;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ACTION_START MACRO numPart,option
    DB numPart
    DB option
 ENDM

OPTION_STAND  EQU 1
OPTION_SIT    EQU 2
OPTION_LIE    EQU 7
    ; plus others

 IFDEF NEWFEAT ; NOSUBtitute flag
OPTION_NOSUB           EQU 080H
    ;; overlaps existing logic in some places
 ENDIF

ACTION_PART MACRO mot,rep,other,posture
    DW mot
    DB rep
    DB 0
    DB other
    DB posture
 ENDM

ACTBYTE_POSTURE_STAND		EQU 020H ; 1
ACTBYTE_POSTURE_SIT	    	EQU 040H ; 2
ACTBYTE_POSTURE_PLAYDEAD	EQU 060H ; 3
ACTBYTE_POSTURE_HEAD		EQU 080H ; 4
ACTBYTE_POSTURE_RECOVER1	EQU 0A0H ; 5
ACTBYTE_POSTURE_RECOVER2	EQU 0C0H ; 6
ACTBYTE_POSTURE_LIE		    EQU 0E0H ; 7



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ADDR_ACTION_PT1:
NUM_ACTION_PT1 EQU 156

STDACTION_001:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  133, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_002:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   69, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   70, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   71, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_003:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  128, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  129, 1, 003H, ACTBYTE_POSTURE_STAND

STDACTION_004:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  160, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  161, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_005:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  157, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  158, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  159, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_006:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   38, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   39, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_007:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  178, 1, 000H, ACTBYTE_POSTURE_LIE
	ACTION_PART  179, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_008:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   21, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   22, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   23, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_009:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   48, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   49, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   50, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_010:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   18, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   19, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   20, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_011:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   45, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   46, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   47, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_012:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART   40, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_013:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  181, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  182, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_014:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  162, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  161, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_015:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  175, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  176, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_016:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   51, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   52, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   53, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_017:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  170, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_018:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_019:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART   43, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   44, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_020:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  166, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_021:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  165, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_022:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  132, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_023:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  169, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_024:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  171, 1, 000H, ACTBYTE_POSTURE_LIE
	ACTION_PART  172, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_025:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  173, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_026:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  183, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_027:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  163, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_028:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  180, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_029:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  141, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_030:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  147, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  197, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_031:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  156, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_032:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  140, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_033:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  151, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_034:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  149, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  150, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_035:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  152, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_036:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  148, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_037:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  177, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_038:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   30, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   31, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   32, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_039:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  136, 1, 000H, ACTBYTE_POSTURE_SIT

STDACTION_040:
	ACTION_START	1, OPTION_SIT
	ACTION_PART  135, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_041:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  137, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  138, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  139, 1, 000H, ACTBYTE_POSTURE_LIE

STDACTION_042:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   10, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   11, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   12, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_043:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   33, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   34, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_044:
	ACTION_START	3, OPTION_STAND
	ACTION_PART    1, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    2, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    3, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_045:
	ACTION_START	3, OPTION_STAND
	ACTION_PART    7, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    8, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    9, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_046:
	ACTION_START	3, OPTION_STAND
	ACTION_PART    4, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    5, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART    6, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_047:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   13, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   14, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   15, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_048:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   24, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   25, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   26, 1, 000H, ACTBYTE_POSTURE_RECOVER2

STDACTION_049:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   27, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   28, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   29, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_050:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  101, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  102, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  103, 1, 05FH, ACTBYTE_POSTURE_STAND

STDACTION_051:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  153, 1, 053H, ACTBYTE_POSTURE_STAND
	ACTION_PART  154, 1, 053H, ACTBYTE_POSTURE_STAND
	ACTION_PART  155, 1, 053H, ACTBYTE_POSTURE_STAND

STDACTION_052:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  184, 1, 053H, ACTBYTE_POSTURE_STAND
	ACTION_PART  185, 1, 053H, ACTBYTE_POSTURE_STAND
	ACTION_PART  186, 1, 053H, ACTBYTE_POSTURE_STAND

STDACTION_053:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   97, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_054:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  108, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  109, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_055:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  164, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_056:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  174, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_057:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  168, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_058:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  167, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_059:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  142, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  143, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_060:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  144, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_061:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  145, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  146, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_062:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   17, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_063:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   16, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_064:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   37, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_065:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  105, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_066:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  106, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_067:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   41, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_068:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   42, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_069:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   35, 1, 040H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_070:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   63, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   64, 1, 040H, ACTBYTE_POSTURE_STAND
	ACTION_PART   65, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_071:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   66, 1, 040H, ACTBYTE_POSTURE_STAND
	ACTION_PART   67, 1, 040H, ACTBYTE_POSTURE_STAND
	ACTION_PART   68, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_072:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  123, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_073:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  124, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_074:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   89, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   90, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   91, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_075:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  118, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  119, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  120, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_076:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  121, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  122, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_077:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  126, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  127, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 05FH, ACTBYTE_POSTURE_STAND

STDACTION_078:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   78, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_079:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   81, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_080:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   60, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_081:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   61, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_082:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   79, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART   80, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_083:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   62, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_084:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   56, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_085:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   58, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_086:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   57, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_087:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   59, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_088:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   54, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_089:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   55, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_090:
	ACTION_START	1, OPTION_SIT
	ACTION_PART   93, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_091:
	ACTION_START	1, OPTION_SIT
	ACTION_PART   94, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_092:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   96, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_093:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   98, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_094:
	ACTION_START	1, 5 ; RECOVER
	ACTION_PART  112, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_095:
	ACTION_START	1, 6 ; RECOVER
	ACTION_PART  113, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_096:
	ACTION_START	1, 6 ; RECOVER
	ACTION_PART  115, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_097:
	ACTION_START	1, 5 ; RECOVER
	ACTION_PART  114, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_098:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  117, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_099:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   92, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_100:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  125, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_101:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  110, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_102:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  111, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_103:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  100, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_104:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   87, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_105:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   85, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_106:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   86, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_107:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  134, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   88, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_108:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   82, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   83, 1, 05FH, ACTBYTE_POSTURE_STAND
	ACTION_PART   84, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_109:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   77, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_110:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   95, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_111:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART   72, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_112:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   75, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_113:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   76, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_114:
	ACTION_START	1, OPTION_STAND
	ACTION_PART   73, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_115:
	ACTION_START	2, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART   74, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_116:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   99, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_117:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  107, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_118:
	ACTION_START	2, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_119:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  187, 1, 000H, ACTBYTE_POSTURE_HEAD

STDACTION_120:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  188, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_121:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  189, 1, 000H, ACTBYTE_POSTURE_RECOVER1
	ACTION_PART  190, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  191, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_122:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  192, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_123:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  193, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_124:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  194, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_125:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  195, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_126:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  196, 1, 000H, ACTBYTE_POSTURE_STAND

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 127 -> 156 have sound
STDACTION_127:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   13, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  198, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  199, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_128:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   18, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  200, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  229, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_129:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   21, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  201, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  230, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_130:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   27, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  202, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   29, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_131:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  203, 1, 040H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_132:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  204, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_133:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  205, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_134:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   38, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  206, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_135:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  207, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_136:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  208, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_137:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  209, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_138:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  210, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_139:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  211, 1, 040H, ACTBYTE_POSTURE_STAND

STDACTION_140:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  212, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   44, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_141:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   45, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  213, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   47, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_142:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   48, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  214, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART   50, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_143:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  215, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_144:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  216, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_145:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  217, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_146:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  218, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_147:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  219, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_148:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  220, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_149:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  130, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  221, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  129, 1, 003H, ACTBYTE_POSTURE_STAND

STDACTION_150:
	ACTION_START	1, OPTION_STAND
	ACTION_PART  222, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_151:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  223, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_152:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  116, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  224, 1, 000H, ACTBYTE_POSTURE_SIT
	ACTION_PART  104, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_153:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  225, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_154:
	ACTION_START	3, OPTION_STAND
	ACTION_PART   36, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  226, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_155:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  181, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  227, 1, 003H, ACTBYTE_POSTURE_STAND
	ACTION_PART  131, 1, 000H, ACTBYTE_POSTURE_STAND

STDACTION_156:
	ACTION_START	3, OPTION_STAND
	ACTION_PART  189, 1, 000H, ACTBYTE_POSTURE_RECOVER1
	ACTION_PART  228, 1, 000H, ACTBYTE_POSTURE_STAND
	ACTION_PART  191, 1, 000H, ACTBYTE_POSTURE_STAND

;; end of sound
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
