CheckClap:
			BIT 2,(var_17A)
			JR NZ,L0132
			CPB (var_iSkit2),0
			JR Z,L0133
			LDB (var_iSkit2),0
			LDB (var_17C),30H
			SET 1,(var_17A)
			INCB 1,(var_bClapHi)
L0133:
			RET ; reference (CheckClap)

L0132:
			LDB (var_b30SecCountdown),30
			LDB W,(var_bClapHi)
			LDB A,(var_bClapLo)
			LDW BC,0
L0137:
			LDL XIX,rgwClapCommands
			LDW DE,(XIX+C)
			CP WA,DE
			JR Z,L0135
			CP DE,0FFFFH
			JR Z,L0136
			INC 2,C
			INC 1,B
			JR L0137 ; reference (CheckClap)

L0135:
			LD (var_iClapDetected),B
			RET ; reference (CheckClap)

L0136:
			LDB (var_iClapDetected),0FEH
			RET ; reference (CheckClap)

; ------------------------------


L0803:
			LDB (var_17A),0
			LDB (var_bClapHi),0
			LDB (var_iClapDetected),0
			LDB (var_bClapLo),0
			RET ; reference (L0803)

; ------------------------------


rgwClapCommands:
    ; first clap count, second clap count
	DB 2,1
	DB 3,2
	DB 4,3
	DB 5,4
	DB 2,2
	DB 2,3
	DB 2,4
	DB 2,5
	DB 3,3
	DB 3,4
	DB 3,5
	DB 3,6
	DB 4,5
    DB 0FFH,0FFH ; end

 IFDEF EXACT
    DB 00H,0,00H,1DH
	DB 2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H,6FH,0F8H,0C1H,0C1H,15H,3FH,0DH
	DB 0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H
	DB 46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,76H,17H,20H,68H
	DB 0DAH,1DH,8BH,16H,20H,68H,0D4H,0C1H,0,10H,19H,33H,10H,21H,2FH,1DH
	DB 09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H
	DB 3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH
	DB 18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,76H,17H
	DB 20H,68H,0DAH,1DH,8BH,16H,20H,68H,0D4H,0C1H,0,10H,21H,0C1H,33H,10H
	DB 23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,0,10H,23H,0E9H,0CCH,0FFH,00H,00H
	DB 00H,0E8H,0CCH,0FFH,0,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H,1DH
	DB 54H,34H,20H,0D1H,33H,10H,19H,43H,10H,0C1H,35H,10H,19H,5BH,10H,0F1H
	DB 77H,10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H
	DB 0ECH,22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H
	DB 15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH
	DB 6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0D5H
	DB 19H,20H,68H,0DAH,1DH,0ACH,18H,20H,68H,0D4H,0C1H,1,10H,19H,33H,10H
	DB 21H,2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H
	DB 0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H
	DB 13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H
	DB 1DH,0D5H,19H,20H,68H,0DAH,1DH,0ACH,18H,20H,68H,0D4H,0C1H,1,10H,21H
	DB 0C1H,33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,1,10H,23H,0E9H,0CCH
	DB 0FFH,0,00H,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H,08H
	DB 0AH,0,0F1H,2DH,10H,0BAH,1DH,54H,34H,20H,0F1H,2DH,10H,0B2H,0D1H,33H
	DB 10H,19H,45H,10H,0C1H,35H,10H,19H,5CH,10H,0F1H,77H,10H,0,00H,1BH
	DB 0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H,6FH,0F8H,1DH
	DB 93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H,11H
	DB 15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H,46H,13H
	DB 0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0EEH,1BH,20H,68H,0DAH,1DH
	DB 03H,1BH,20H,68H,0D4H,0C1H,02H,10H,19H,33H,10H,21H,2FH,1DH,09H,0ECH
	DB 22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH,0DH
	DB 0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H
	DB 46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0EEH,1BH,20H,68H
	DB 0DAH,1DH,03H,1BH,20H,68H,0D4H,0C1H,02H,10H,21H,0C1H,33H,10H,23H,0C9H
	DB 0F3H,6BH,06H,0CBH,89H,0C1H,02H,10H,23H,0E9H,0CCH,0FFH,0,00H,00H,0E8H
	DB 0CCH,0FFH,0,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H,1DH,54H,34H
	DB 20H,0D1H,33H,10H,19H,47H,10H,0C1H,35H,10H,19H,5DH,10H,0F1H,77H,10H
	DB 00H,0,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H
	DB 6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH
	DB 0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H
	DB 0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,07H,1EH,20H
	DB 68H,0DAH,1DH,1CH,1DH,20H,68H,0D4H,0C1H,03H,10H,19H,33H,10H,21H,2FH
	DB 1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H
	DB 15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH
	DB 6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,07H
	DB 1EH,20H,68H,0DAH,1DH,1CH,1DH,20H,68H,0D4H,0C1H,03H,10H,21H,0C1H,33H
	DB 10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,03H,10H,23H,0E9H,0CCH,0FFH,0
	DB 00H,0,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H
	DB 1DH,54H,34H,20H,0D1H,33H,10H,19H,49H,10H,0C1H,35H,10H,19H,5EH,10H
	DB 0F1H,77H,10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH
	DB 09H,0ECH,22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H
	DB 0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H
	DB 0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH
	DB 2CH,20H,20H,68H,0DAH,1DH,3EH,1FH,20H,68H,0D4H,0C1H,04H,10H,19H,33H
	DB 10H,21H,2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH
	DB 0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H
	DB 46H,13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H
	DB 0E0H,1DH,2CH,20H,20H,68H,0DAH,1DH,3EH,1FH,20H,68H,0D4H,0C1H,04H,10H
	DB 21H,0C1H,33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,04H,10H,23H,0E9H
	DB 0CCH,0FFH,0,00H,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H
	DB 08H,0AH,0,0F1H,2DH,10H,0BAH,1DH,54H,34H,20H,0F1H,2DH,10H,0B2H,0D1H
	DB 33H,10H,19H,4BH,10H,0C1H,35H,10H,19H,5FH,10H,0F1H,77H,10H,0,00H
	DB 1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H,6FH,0F8H
	DB 1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H
	DB 11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H,46H
	DB 13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,48H,22H,20H,68H,0DAH
	DB 1DH,5AH,21H,20H,68H,0D4H,0C1H,05H,10H,19H,33H,10H,21H,2FH,1DH,09H
	DB 0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH
	DB 0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H
	DB 0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,48H,22H,20H
	DB 68H,0DAH,1DH,5AH,21H,20H,68H,0D4H,0C1H,05H,10H,21H,0C1H,33H,10H,23H
	DB 0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,05H,10H,23H,0E9H,0CCH,0FFH,0,00H,00H
	DB 0E8H,0CCH,0FFH,0,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H,1DH,54H
	DB 34H,20H,0D1H,33H,10H,19H,4DH,10H,0C1H,35H,10H,19H,60H,10H,0F1H,77H
	DB 10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH
	DB 22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H
	DB 3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH
	DB 18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,64H,24H
	DB 20H,68H,0DAH,1DH,76H,23H,20H,68H,0D4H,0C1H,06H,10H,19H,33H,10H,21H
	DB 2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H
	DB 0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H
	DB 0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH
	DB 64H,24H,20H,68H,0DAH,1DH,76H,23H,20H,68H,0D4H,0C1H,06H,10H,21H,0C1H
	DB 33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,06H,10H,23H,0E9H,0CCH,0FFH
	DB 00H,0,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH
	DB 00H,1DH,54H,34H,20H,0D1H,33H,10H,19H,4FH,10H,0C1H,35H,10H,19H,61H
	DB 10H,0F1H,77H,10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H
	DB 1DH,09H,0ECH,22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H
	DB 0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H
	DB 13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H
	DB 1DH,89H,26H,20H,68H,0DAH,1DH,9BH,25H,20H,68H,0D4H,0C1H,07H,10H,19H
	DB 33H,10H,21H,2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH
	DB 6EH,0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H
	DB 0F1H,46H,13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H
	DB 66H,0E0H,1DH,89H,26H,20H,68H,0DAH,1DH,9BH,25H,20H,68H,0D4H,0C1H,07H
	DB 10H,21H,0C1H,33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,07H,10H,23H
	DB 0E9H,0CCH,0FFH,0,00H,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H
	DB 0D8H,08H,0AH,0,0F1H,2DH,10H,0BAH,1DH,54H,34H,20H,0F1H,2DH,10H,0B2H
	DB 0D1H,33H,10H,19H,51H,10H,0C1H,35H,10H,19H,62H,10H,0F1H,77H,10H,0
	DB 00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H,6FH
	DB 0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH,0DH
	DB 0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H
	DB 46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0A5H,28H,20H,68H
	DB 0DAH,1DH,0B7H,27H,20H,68H,0D4H,0C1H,08H,10H,19H,33H,10H,21H,2FH,1DH
	DB 09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H
	DB 3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH
	DB 18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0A5H,28H
	DB 20H,68H,0DAH,1DH,0B7H,27H,20H,68H,0D4H,0C1H,08H,10H,21H,0C1H,33H,10H
	DB 23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,08H,10H,23H,0E9H,0CCH,0FFH,0,00H
	DB 00H,0E8H,0CCH,0FFH,0,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H,1DH
	DB 54H,34H,20H,0D1H,33H,10H,19H,53H,10H,0C1H,35H,10H,19H,63H,10H,0F1H
	DB 77H,10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H
	DB 0ECH,22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H
	DB 15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH
	DB 6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0C1H
	DB 2AH,20H,68H,0DAH,1DH,0D3H,29H,20H,68H,0D4H,0C1H,09H,10H,19H,33H,10H
	DB 21H,2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H
	DB 0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H
	DB 13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H
	DB 1DH,0C1H,2AH,20H,68H,0DAH,1DH,0D3H,29H,20H,68H,0D4H,0C1H,09H,10H,21H
	DB 0C1H,33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,09H,10H,23H,0E9H,0CCH
	DB 0FFH,0,00H,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H,08H
	DB 0AH,0,1DH,54H,34H,20H,0D1H,33H,10H,19H,55H,10H,0C1H,35H,10H,19H
	DB 64H,10H,0F1H,77H,10H,0,00H,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H
	DB 20H,1DH,09H,0ECH,22H,6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH
	DB 0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H
	DB 46H,13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H
	DB 0E0H,1DH,0E2H,2CH,20H,68H,0DAH,1DH,0F4H,2BH,20H,68H,0D4H,0C1H,0AH,10H
	DB 19H,33H,10H,21H,2FH,1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H
	DB 0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH
	DB 22H,0F1H,46H,13H,0CBH,6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H
	DB 0C8H,66H,0E0H,1DH,0E2H,2CH,20H,68H,0DAH,1DH,0F4H,2BH,20H,68H,0D4H,0C1H
	DB 0AH,10H,21H,0C1H,33H,10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,0AH,10H
	DB 23H,0E9H,0CCH,0FFH,0,00H,00H,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH
	DB 00H,0D8H,08H,0AH,0,0F1H,2DH,10H,0BAH,1DH,54H,34H,20H,0F1H,2DH,10H
	DB 0B2H,0D1H,33H,10H,19H,57H,10H,0C1H,35H,10H,19H,65H,10H,0F1H,77H,10H
	DB 00H,0,1BH,0F0H,14H,20H,1DH,2EH,15H,20H,21H,20H,1DH,09H,0ECH,22H
	DB 6FH,0F8H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H,15H,3FH
	DB 0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,18H
	DB 0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0FEH,2EH,20H
	DB 68H,0DAH,1DH,10H,2EH,20H,68H,0D4H,0C1H,0BH,10H,19H,33H,10H,21H,2FH
	DB 1DH,09H,0ECH,22H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH,6EH,0F6H,0C1H,0C1H
	DB 15H,3FH,0DH,0F2H,11H,15H,20H,0D6H,1DH,93H,0EEH,22H,0F1H,46H,13H,0CBH
	DB 6EH,18H,0F1H,46H,13H,0CFH,6EH,0CH,0F1H,47H,13H,0C8H,66H,0E0H,1DH,0FEH
	DB 2EH,20H,68H,0DAH,1DH,10H,2EH,20H,68H,0D4H,0C1H,0BH,10H,21H,0C1H,33H
	DB 10H,23H,0C9H,0F3H,6BH,06H,0CBH,89H,0C1H,0BH,10H,23H,0E9H,0CCH,0FFH,0
	DB 00H,0,0E8H,0CCH,0FFH,00H,00H,00H,0D9H,08H,0AH,00H,0D8H,08H,0AH,00H
	DB 1DH,54H,34H,20H,0D1H,33H,10H,19H,59H,10H,0C1H,35H,10H,19H,66H,10H
	DB 0F1H,77H,10H,0,00H,1DH,2EH,15H,20H,0F1H,77H,10H,00H,00H,0F1H,41H
	DB 13H,0,03H,21H,2FH,1DH,09H,0ECH,22H,0F1H,77H,10H,00H,00H,0F1H,29H
	DB 13H,02H,0FFH,0FFH,10H,0EH,11H,0EH,0C1H,0,10H,19H,42H,10H,0F1H,21H
	DB 10H,0,80H,0F1H,77H,10H,00H,02H,0F1H,29H,13H,0B0H,0F1H,29H,13H,0C8H
	DB 66H,0FAH,0EH,23H,0CH,44H,67H,10H,0,00H,0F5H,0F0H,00H,00H,0CBH,1CH
	DB 0F9H,1DH,30H,39H,20H,0EH,1DH,0ACH,18H,20H,1DH,8BH,16H,20H,1DH,03H
	DB 1BH,20H,1DH,3EH,1FH,20H,1DH,1CH,1DH,20H,1DH,5AH,21H,20H,1DH,9BH
	DB 25H,20H,1DH,76H,23H,20H,1DH,0B7H,27H,20H,1DH,0F4H,2BH,20H,1DH,0D3H
	DB 29H,20H,1DH,10H,2EH,20H,0EH
 ENDIF


