L0182:
			PUSH A
			PUSH C
			CP XIX,d0210
			JR Z,L0634
			CP XIX,d0288
			JR Z,L0634
			CP XIX,d0366
			JR Z,L0634
			CP XIX,d0444
			JR Z,L0634
			AND XBC,000000FFH
			MUL XBC,61A8H
			AND XWA,000000FFH
			MUL XWA,61A8H
			SUB XBC,XWA
			JR L0635 ; reference (L0182)

L0634:
			AND XBC,000000FFH
			MUL XBC,0C350H
			AND XWA,000000FFH
			MUL XWA,0C350H
			SUB XBC,XWA
L0635:
			LDW DE,(XIX)
			LDW HL,(XIY)
			ADD DE,HL
			DIV XBC,DE
			SRLW 1,DE
			CP DE,QBC
			JR UGT,L0636
			INC 1,BC
L0636:
			LD (varret_bNewGain),C
			POP C
			POP A
			AND XBC,000000FFH
			MUL XBC,0032H
			AND XWA,000000FFH
			MUL XWA,0032H
			LDW DE,(XIY)
			SUB DE,01F4H
			MUL XWA,DE
			LDW DE,(XIX)
			ADD DE,01F4H
			MUL XBC,DE
			ADD XBC,XWA
			LDW DE,(XIY)
			LDW WA,(XIX)
			ADD DE,WA
			DIV XBC,DE
			SRLW 1,DE
			SUB DE,QBC
			JR UGT,L0637
			INC 1,BC
L0637:
			LD (varret_variousBW),BC
			RET ; reference (L0182)

; ------------------------------


d0180:
	DB 0E2H,04H
d0210:
	DB 0F4H,1
d0236:
	DB 0DCH,05H
d0262:
	DB 0FAH,0
d0288:
	DB 00H,0
d0314:
	DB 0E2H,04H
d0340:
	DB 0DCH,05H
d0366:
	DB 00H,0
d0392:
	DB 0E2H,04H
d0418:
	DB 0F4H,1
d0444:
	DB 0F4H,1
d0470:
	DB 0DCH,05H
d0181:
	DB 0FAH,7DH
d0211:
	DB 00H,7DH
d0237:
	DB 0E8H,80H
d0263:
	DB 78H,82H
d0289:
	DB 0F4H,7EH
d0315:
	DB 0E2H,81H
d0341:
	DB 26H,7FH
d0367:
	DB 0F4H,7EH
d0393:
	DB 0E2H,81H
d0419:
	DB 0DCH,82H
d0445:
	DB 00H,7DH
d0471:
	DB 0E8H,80H,36H,0F8H,51H,98H,2AH,0CBH,0BH,0C9H,70H,0B5H,39H,0DBH,0FH,0D1H
	DB 76H,0B7H,38H,0D9H,30H,0F0H,50H,94H,28H,0CBH,0FFH,14H,0CBH,04H,06H,07H
	DB 0CBH,88H,0F1H,9CH,10H,50H,0C1H,89H,10H,23H,0F1H,8DH,10H,43H,1DH,0ECH
	DB 0FCH,20H,06H,0,0CBH,05H,15H,0EH


