L1510:
			BIT 0,(var_boolEnableEdgeTimer)
			JR Z,L0600
			CALL L0138
L0600:
			LDBB var_5F4,var_bAfterAction5bitcontrol
			LDBB var_5F5,var_bEdgeDet2
			LDBB var_5C7,var_077
			LDWW var_5C8,var_wMotionFromAction
			LDBB var_5CA,var_frameIndex
			LDBB var_5C6,var_frameCount
			LDBB var_5CB,var_02D
			CPB (var_5CA),1
			JR Z,L0601
			DECB 1,(var_5CA)
			INCB 1,(var_5C6)
L0601:
			LDB (var_077),0
			CALL L0602
			RET ; reference (L1510)

; ------------------------------


L0615:
			LDBB var_bAfterAction5bitcontrol,var_5F4
			LDBB var_bEdgeDet2,var_5F5
			LDWW var_wMotionFromAction,var_5C8
			LDBB var_frameIndex,var_5CA
			LDBB var_frameCount,var_5C6
			LDBB var_077,var_5C7
			LDBB var_02D,var_5CB
			LDB (var_frameDuration),0
			RET ; reference (L0615)

; ------------------------------


L0616:
			BIT 0,(var_077)
			JP NZ,L0603
			BIT 1,(var_077)
			JP NZ,L0604
			CPB (var_frameDuration),0
			JR Z,L0605
			RET ; reference (L0616)

L0605:
			CPB (var_583),0
			JR Z,L0606
			BIT 2,(var_583)
			JR Z,L0607
			CPB (var_countdown1Hz_a),0
			JP Z,L0608
L0607:
			BIT 3,(var_583)
			JR Z,L0609
			CPB (var_countdown1Hz_b),0
			JP Z,L0608
L0609:
			BIT 1,(var_583)
			JR Z,L0610
			CPB (var_countdown1Hz_c),0
			JP Z,L0608
L0610:
			BIT 0,(var_583)
			JR Z,L0611
			CPB (var_countdown1Hz_d),0
			JR NZ,L0611
			RES 0,(var_583)
			RES 3,(var_596)
			RES 0,(var_598)
			LDB A,(mirrorP7)
			OR A,0C0H
			LD (mirrorP7),A
			LDB (var_tailValB),0FFH
			LDBB var_tailValA,var_TailFutz
			LDB (var_5A6),02H
L0611:
			RET ; reference (L0616)

L0606:
			BIT 4,(var_077)
			JR NZ,L0612
			BIT 2,(var_077)
			JR NZ,L0603
			RET ; reference (L0616)

L0612:
			LDB (var_2CF),0
			LDB (var_077),0
			LDB (var_2E1),0
			CALL L0602
			CPB (var_5B2),1
			JR NZ,L0613
			CPB (varNEW_1BC),1
			JR Z,L0614
			CALL L0615
			LDBB var_5B7,var_5B6
			LDB (var_5B6),0
			LDB (var_5B2),0
			JP L0616 ; reference (L0616)

L0614:
			LDB (varNEW_1BC),02H
			LDBB var_5B7,var_5B6
			LDB (var_5B6),0
			LDB (var_5B2),0
			LDB (var_frameDuration),0
L0613:
			RET ; reference (L0616)

L0603:
			CPB (var_bPlayingSound),0
			JR Z,L0617
			RET ; reference (L0616)

L0617:
			LDB (var_bSecondFrame),0
			AND XWA,000000FFH
			LDW WA,(var_wMotionFromAction)
			CP WA,1000
			JR C,under_1000
			SUB WA,1000
			MUL XWA,4
			ADD XWA,MOTION_POINTERS_1000_1158
			LDL XIY,(XWA)
			LDB A,(XIY+)
			JR L0619 ; reference (L0616)

under_1000:
 IFDEF NEWFEAT ; new motions 301->360
			CP WA,301
			JR C,under_301
			SUB WA,301
			MUL XWA,4
			ADD XWA,MOTION_POINTERS_301_360
			LDL XIY,(XWA)
			LDB A,(XIY+)
			JR L0619
under_301:
 ENDIF
			DEC 1,WA
			MUL XWA,4
			ADD XWA,MOTION_POINTERS_1_230
			LDL XIY,(XWA)
			LDB A,(XIY+)
L0619:
			BIT 0,(var_077)
			JR NZ,L0620
			INCB 1,(var_frameIndex)
			DECB 1,(var_frameCount)
			CPB (var_frameCount),1
			JR NZ,L0621
			SET 4,(var_077)
			JR L0621 ; reference (L0616)

L0620:
			LDB (var_frameIndex),1
			LD (var_frameCount),A
			CP A,1
			JR NZ,L0621
			SET 4,(var_077)
L0621:
			LDB (var_bCleanupFlags),05H
			LDB A,(var_frameIndex)
			DEC 1,A
			AND XWA,0FFH
			MUL XWA,19
			ADD XIY,XWA
			LD (var_pMotionData),XIY

			CPB (var_bSecondFrame),0
			JR NZ,L0622
			LDB A,(XIY+18) ; bEnd
			BIT 6,A
			JR Z,L0623
			LDB (var_bSecondFrame),1
			LDB (var_2E2),1
			LDB A,(XIY+11) ; last leg
			LD (var_iSoundToPlay_1based_afterstart),A
L0622:
			LDL XIX,var_legpositions
			LDB C,12 ; 12 legs
_leg1_lp:
			LDB (XIX+),80H
			DJNZ C,_leg1_lp
			LDL XIY,(var_pMotionData)
			ADD XIY,12 ; past legs
			LDB C,(XIY+6) ; bEnd = ????NNNN (NNNN = frame duration 1/6.4 sec)
			AND BC,0FH
			MUL BC,10
			LD (var_frameDuration),C
			JR L0625 ; reference (L0616)

L0623:
			LDL XIX,var_legpositions
			LDW BC,12
L0626:
			LDIB_X
			CP BC,0
			JR NZ,L0626
			DB 021H, 006H ; FAKE OP LDB A,06H
			LDB C,(XIY+A)
			AND BC,0FH
			MUL BC,10
			LD (var_frameDuration),C
L0625:
			CALL Save4Parts
			CALL SaveLEDPart
			ANDB (var_077),0FAH
			ORB (var_077),0AH
			EI 07H
			CALL L0629
			CALL L0630
			EI 00H
L0604:
			CPB (var_bCleanupFlags),0
			JR Z,L0608
			BIT 1,(var_02D)
			JR NZ,L0631
			BIT 0,(var_02D)
			JR Z,L0631
			JR L0632 ; reference (L0616)

L0608:
			CALL L0633
			CALL L0602
			SET 7,(var_wEdge3_H)
			SET 3,(var_bEdgeDet1)
L0632:
			CALL L0602
			ORB (var_02D),3
			RES 1,(var_077)
			SET 2,(var_077)
L0631:
			RET ; reference (L0616)

; ------------------------------


MOTION_POINTERS_1_230:
	DD	MOTION_001
	DD	MOTION_002
	DD	MOTION_003
	DD	MOTION_004
	DD	MOTION_005
	DD	MOTION_006
	DD	MOTION_007
	DD	MOTION_008
	DD	MOTION_009
	DD	MOTION_010
	DD	MOTION_011
	DD	MOTION_012
	DD	MOTION_013
	DD	MOTION_014
	DD	MOTION_015
	DD	MOTION_016
	DD	MOTION_017
	DD	MOTION_018
	DD	MOTION_019
	DD	MOTION_020
	DD	MOTION_021
	DD	MOTION_022
	DD	MOTION_023
	DD	MOTION_024
	DD	MOTION_025
	DD	MOTION_026
	DD	MOTION_027
	DD	MOTION_028
	DD	MOTION_029
	DD	MOTION_030
	DD	MOTION_031
	DD	MOTION_032
	DD	MOTION_033
	DD	MOTION_034
	DD	MOTION_035
	DD	MOTION_036
	DD	MOTION_037
	DD	MOTION_038
	DD	MOTION_039
	DD	MOTION_040
	DD	MOTION_041
	DD	MOTION_042
	DD	MOTION_043
	DD	MOTION_044
	DD	MOTION_045
	DD	MOTION_046
	DD	MOTION_047
	DD	MOTION_048
	DD	MOTION_049
	DD	MOTION_050
	DD	MOTION_051
	DD	MOTION_052
	DD	MOTION_053
	DD	MOTION_054
	DD	MOTION_055
	DD	MOTION_056
	DD	MOTION_057
	DD	MOTION_058
	DD	MOTION_059
	DD	MOTION_060
	DD	MOTION_061
	DD	MOTION_062
	DD	MOTION_063
	DD	MOTION_064
	DD	MOTION_065
	DD	MOTION_066
	DD	MOTION_067
	DD	MOTION_068
	DD	MOTION_069
	DD	MOTION_070
	DD	MOTION_071
	DD	MOTION_072
	DD	MOTION_073
	DD	MOTION_074
	DD	MOTION_075
	DD	MOTION_076
	DD	MOTION_077
	DD	MOTION_078
	DD	MOTION_079
	DD	MOTION_080
	DD	MOTION_081
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_082_to_088
	DD	MOTION_089
	DD	MOTION_090
	DD	MOTION_091
	DD	MOTION_092
	DD	MOTION_093
	DD	MOTION_094
	DD	MOTION_095
	DD	MOTION_096
	DD	MOTION_097
	DD	MOTION_098
	DD	MOTION_099
	DD	MOTION_100
	DD	MOTION_101
	DD	MOTION_102
	DD	MOTION_103
	DD	MOTION_104
	DD	MOTION_105
	DD	MOTION_106
	DD	MOTION_107
	DD	MOTION_108
	DD	MOTION_109
	DD	MOTION_110
	DD	MOTION_111
	DD	MOTION_112
	DD	MOTION_113
	DD	MOTION_114
	DD	MOTION_115
	DD	MOTION_116
	DD	MOTION_117
	DD	MOTION_118
	DD	MOTION_119
	DD	MOTION_120
	DD	MOTION_121
	DD	MOTION_122
	DD	MOTION_123
	DD	MOTION_124
	DD	MOTION_125
	DD	MOTION_126
	DD	MOTION_127
	DD	MOTION_128
	DD	MOTION_129
	DD	MOTION_130
	DD	MOTION_131
	DD	MOTION_132
	DD	MOTION_133
	DD	MOTION_134
	DD	MOTION_135
	DD	MOTION_136
	DD	MOTION_137
	DD	MOTION_138
	DD	MOTION_139
	DD	MOTION_140
	DD	MOTION_141
	DD	MOTION_142
	DD	MOTION_143
	DD	MOTION_144
	DD	MOTION_145
	DD	MOTION_146
	DD	MOTION_147
	DD	MOTION_148
	DD	MOTION_149
	DD	MOTION_150
	DD	MOTION_151
	DD	MOTION_152
	DD	MOTION_153
	DD	MOTION_154
	DD	MOTION_155
	DD	MOTION_156
	DD	MOTION_157
	DD	MOTION_158
	DD	MOTION_159
	DD	MOTION_160
	DD	MOTION_161
	DD	MOTION_162
	DD	MOTION_163
	DD	MOTION_164
	DD	MOTION_165
	DD	MOTION_166
	DD	MOTION_167
	DD	MOTION_168
	DD	MOTION_169
	DD	MOTION_170
	DD	MOTION_171
	DD	MOTION_172
	DD	MOTION_173
	DD	MOTION_174
	DD	MOTION_175
	DD	MOTION_176
	DD	MOTION_177
	DD	MOTION_178
	DD	MOTION_179
	DD	MOTION_180
	DD	MOTION_181
	DD	MOTION_182
	DD	MOTION_183
	DD	MOTION_184
	DD	MOTION_185
	DD	MOTION_186
	DD	MOTION_187
	DD	MOTION_188
	DD	MOTION_189
	DD	MOTION_190
	DD	MOTION_191
	DD	MOTION_192
	DD	MOTION_193
	DD	MOTION_194
	DD	MOTION_195
	DD	MOTION_196
	DD	MOTION_197
	DD	MOTION_198
	DD	MOTION_199
	DD	MOTION_200
	DD	MOTION_201
	DD	MOTION_202
	DD	MOTION_203
	DD	MOTION_204
	DD	MOTION_205
	DD	MOTION_206
	DD	MOTION_207
	DD	MOTION_208
	DD	MOTION_209
	DD	MOTION_210
	DD	MOTION_211
	DD	MOTION_212
	DD	MOTION_213
	DD	MOTION_214
	DD	MOTION_215
	DD	MOTION_216
	DD	MOTION_217
	DD	MOTION_218
	DD	MOTION_219
	DD	MOTION_220
	DD	MOTION_221
	DD	MOTION_222
	DD	MOTION_223
	DD	MOTION_224
	DD	MOTION_225
	DD	MOTION_226
	DD	MOTION_227
	DD	MOTION_228
	DD	MOTION_229
	DD	MOTION_230


;;;;;;;;;;;;;;;;;;;;;
