
;; REVIEW: re-label these

d0034:
	DB 00H,01H,01H,01H,02H,12H,14H,02H
    DB 16H,01H,17H,01H,18H,02H,1AH,02H
	DB 1CH,02H,1EH,01H,1FH,01H,20H,01H
    DB 21H,01H,22H,01H,23H,01H,24H,01H
	DB 25H,01H,26H,01H,27H,01H,28H,01H
    DB 29H,01H,2AH,01H,2BH,01H,2CH,01H
	DB 2DH,01H,2EH,01H,2FH,01H,30H,01H,31H,01H,32H,01H,33H,01H,34H,01H
	DB 35H,01H,36H,01H,37H,01H,38H,01H,39H,01H,3AH,01H,3BH,01H,3CH,01H
	DB 3DH,01H,3EH,01H,3FH,01H
d0039:
	DB 04H,04H,01H,01H,01H,01H,01H,01H,02H,02H,02H,02H,02H,02H,03H,03H
	DB 03H,03H,03H,03H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H
	DB 04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H
	DB 04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H
d0042:
	DB 07H,07H,00H,01H,03H,04H,02H,06H,00H,01H,03H,04H,02H,06H,00H,01H
	DB 03H,04H,02H,06H,06H,07H,07H,07H,06H,07H,06H,07H,06H,07H,07H,07H
	DB 07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H
	DB 07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H,07H

PROB_ACTION_TABLE:
	DD	PROBACTION_00
	DD	PROBACTION_01
	DD	PROBACTION_02
	DD	PROBACTION_03
	DD	PROBACTION_04
	DD	PROBACTION_05
	DD	PROBACTION_06
	DD	PROBACTION_07
	DD	PROBACTION_08
	DD	PROBACTION_09
	DD	0 ; NULL
	DD	0 ; NULL
	DD	0 ; NULL
	DD	0 ; NULL
	DD	PROBACTION_14
	DD	PROBACTION_15
	DD	PROBACTION_16
	DD	PROBACTION_17
	DD	PROBACTION_18
	DD	0 ; NULL
	DD	PROBACTION_20
	DD	0 ; NULL
	DD	PROBACTION_22
	DD	PROBACTION_23
	DD	0 ; NULL
	DD	PROBACTION_25
	DD	0 ; NULL
	DD	PROBACTION_27
	DD	0 ; NULL
	DD	PROBACTION_29
	DD	0 ; NULL
	DD	0 ; NULL
	DD	PROBACTION_32
	DD	PROBACTION_33
	DD	PROBACTION_34
	DD	PROBACTION_35
	DD	PROBACTION_36
	DD	PROBACTION_37
	DD	PROBACTION_38
	DD	PROBACTION_39
	DD	PROBACTION_40
	DD	PROBACTION_41
	DD	PROBACTION_42
	DD	PROBACTION_43
	DD	PROBACTION_44
	DD	PROBACTION_45
	DD	PROBACTION_46
	DD	PROBACTION_47
	DD	PROBACTION_48
	DD	PROBACTION_49
	DD	PROBACTION_50
	DD	PROBACTION_51
	DD	PROBACTION_52
	DD	PROBACTION_53
	DD	PROBACTION_54
	DD	PROBACTION_55
	DD	PROBACTION_56
	DD	PROBACTION_57
	DD	PROBACTION_58
	DD	PROBACTION_59
	DD	PROBACTION_60
	DD	PROBACTION_61
	DD	PROBACTION_62
	DD	PROBACTION_63
