P2	EQU	006H
P2FC	EQU	009H
P5CR	EQU	00AH
P5FC	EQU	00BH
P5	EQU	00DH
P6	EQU	012H
P7	EQU	013H
P6FC	EQU	015H
P7CR	EQU	016H
P7FC	EQU	017H
P8	EQU	018H
P9	EQU	019H
P6FC2	EQU	01BH
P7CR2	EQU	01CH
P9FC	EQU	01DH
PA	EQU	01EH
PAFC	EQU	021H
PB	EQU	022H
PC	EQU	023H
PBCR	EQU	024H
PBFC	EQU	025H
PCCR	EQU	026H
PCFC	EQU	027H
PCODE	EQU	028H
PD	EQU	029H
PDFC	EQU	02AH
INTE0AD	EQU	090H
INTE12	EQU	091H
INTE3ALM4	EQU	092H
INTEALM01	EQU	093H
INTEALM23	EQU	094H
INTETA01	EQU	095H
INTETA23	EQU	096H
INTRTC	EQU	097H
INTES0	EQU	098H
INTES1	EQU	099H
INTES2	EQU	09AH
INTETC01	EQU	09BH
INTETC23	EQU	09CH
INTEP01	EQU	09DH
B0CS	EQU	0C0H
B1CS	EQU	0C1H
B2CS	EQU	0C2H
B3CS	EQU	0C3H
BEXCS	EQU	0C7H
MSAR0	EQU	0C8H
MAMR0	EQU	0C9H
MSAR1	EQU	0CAH
MAMR1	EQU	0CBH
MSAR2	EQU	0CCH
MAMR2	EQU	0CDH
MSAR3	EQU	0CEH
MAMR3	EQU	0CFH
SYSCR0	EQU	0E0H
SYSCR1	EQU	0E1H
SYSCR2	EQU	0E2H
EMCCR0	EQU	0E3H
EMCCR1	EQU	0E4H
EMCCR2	EQU	0E5H
EMCCR3	EQU	0E6H
DFMCR0	EQU	0E8H
DFMCR1	EQU	0E9H
TA01RUN	EQU	100H
TA0REG	EQU	102H
TA1REG	EQU	103H
TA01MOD	EQU	104H
TA1FFCR	EQU	105H
TA23RUN	EQU	108H
TA2REG	EQU	10AH
TA3REG	EQU	10BH
TA23MOD	EQU	10CH
TA3FFCR	EQU	10DH
SC0BUF	EQU	200H
SC0CR	EQU	201H
SC0MOD0	EQU	202H
BR0CR	EQU	203H
BR0ADD	EQU	204H
SC0MOD1	EQU	205H
;SIRCR	EQU	207H
;SC1BUF	EQU	208H
;SC1CR	EQU	209H
;SC1MOD0	EQU	20AH
;BR1CR	EQU	20BH
;BR1ADD	EQU	20CH
;SC1MOD1	EQU	20DH
;SBIOCR1	EQU	240H
;SBIODBR	EQU	241H
;I2C0AR	EQU	242H
;SBIOCR2/SBIOSR	EQU	243H
;SBIOBR0	EQU	244H
;SBIOBR1	EQU	245H
ADREG04L	EQU	2A0H
ADREG04H	EQU	2A1H
ADREG15L	EQU	2A2H
ADREG15H	EQU	2A3H
ADREG26L	EQU	2A4H
ADREG26H	EQU	2A5H
ADREG37L	EQU	2A6H
ADREG37H	EQU	2A7H
ADMOD0	EQU	2B0H
ADMOD1	EQU	2B1H
WDMOD	EQU	300H
WDCR	EQU	301H
;RTCSECR	EQU	320H
;RTCMINR	EQU	321H
;RTCHOURR	EQU	322H
;RTCDAYR	EQU	323H
;RTCDATER	EQU	324H
;RTCMONTHR	EQU	325H
;RTCYEARR	EQU	326H
;RTCPAGER	EQU	327H
;RTCRESTR	EQU	328H
ALM	EQU	330H
MELALMC	EQU	331H
;MELFL	EQU	332H
;MELFH	EQU	333H
ALMINT	EQU	334H
;LOCAL0	EQU	350H
;LOCAL1	EQU	351H
;LOCAL2	EQU	352H
;LOCAL3	EQU	353H
