ramSubroutine0 EQU 2000H
ramTopOfStack EQU 2FFFH
legpos_0 EQU 1000H
legpos_1 EQU 1001H
legpos_2 EQU 1002H
legpos_3 EQU 1003H
legpos_4 EQU 1004H
legpos_5 EQU 1005H
legpos_6 EQU 1006H
legpos_7 EQU 1007H
legpos_8 EQU 1008H
legpos_9 EQU 1009H
legpos_10 EQU 100AH
legpos_11 EQU 100BH
mirrorPA EQU 100CH
mirrorPB EQU 100DH
mirrorPC EQU 100EH
mirrorPD EQU 100FH
mirrorP6 EQU 1010H
mirrorP7 EQU 1011H
g_adcMode EQU 1012H
var_legwhat_0 EQU 1013H
var_legwhat_1 EQU 1014H
var_legwhat_2 EQU 1015H
var_legwhat_3 EQU 1016H
var_legwhat_4 EQU 1017H
var_legwhat_5 EQU 1018H
var_legwhat_6 EQU 1019H
var_legwhat_7 EQU 101AH
var_legwhat_8 EQU 101BH
var_legwhat_9 EQU 101CH
var_legwhat_10 EQU 101DH
var_legwhat_11 EQU 101EH
var_legdat_0 EQU 1021H
var_legdat_1 EQU 1022H
var_legdat_2 EQU 1023H
var_legdat_3 EQU 1024H
var_legdat_4 EQU 1025H
var_legdat_5 EQU 1026H
var_legdat_6 EQU 1027H
var_legdat_7 EQU 1028H
var_legdat_8 EQU 1029H
var_legdat_9 EQU 102AH
var_legdat_10 EQU 102BH
var_legdat_11 EQU 102CH
var_02D EQU 102DH
var_frameCount EQU 102EH
varret_variousBW EQU 1033H
varret_bNewGain EQU 1035H
var_bCountdownSeconds_UNUSED EQU 1042H
svar_legx0_start_of_stored EQU 1043H
svar_legx1 EQU 1045H
svar_legx2 EQU 1047H
svar_legx3 EQU 1049H
svar_legx4 EQU 104BH
svar_legx5 EQU 104DH
svar_legx6 EQU 104FH
svar_legx7 EQU 1051H
svar_legx8 EQU 1053H
svar_legx9 EQU 1055H
svar_legx10 EQU 1057H
svar_legx11 EQU 1059H
svar_gain0 EQU 105BH
svar_gain1 EQU 105CH
svar_gain2 EQU 105DH
svar_gain3 EQU 105EH
svar_gain4 EQU 105FH
svar_gain5 EQU 1060H
svar_gain6 EQU 1061H
svar_gain7 EQU 1062H
svar_gain8 EQU 1063H
svar_gain9 EQU 1064H
svar_gain10 EQU 1065H
svar_gain11 EQU 1066H
var_legpositions EQU 1067H
var_wMotionFromAction EQU 1073H
var_frameIndex EQU 1075H
var_frameDuration EQU 1076H
var_077 EQU 1077H
deadvar_079 EQU 1079H
deadvar_07B EQU 107BH
deadvar_07C EQU 107CH
deadvar_07D EQU 107DH
deadvar_07F EQU 107FH
var_080_singleuse EQU 1080H
deadvar_081 EQU 1081H
deadvar_082 EQU 1082H
deadvar_083 EQU 1083H
deadvar_084 EQU 1084H
var_085_singleuse EQU 1085H
var_iStorageProcessing EQU 1089H
var_08C EQU 108CH
var_iwStorageToWrite EQU 108DH
var_08F EQU 108FH
var_094 EQU 1094H
var_095 EQU 1095H
deadvar_097 EQU 1097H
wvar_reply_data EQU 109CH
var_local_save_reply_data EQU 10A0H
deadvar_flash_write1_notused EQU 10ACH
deadvar_flash_write2 EQU 10B0H
deadvar_0C9 EQU 10C9H
deadvar_0DC EQU 10DCH
wvar_wBatterySum EQU 10DDH
var_nBattery30Count EQU 10DFH
svar_boolBattLow EQU 10E0H
var_lastNose2 EQU 10E1H
var_lastNose1 EQU 10E2H
var_bLastLevel EQU 10E3H
var_wSumOf4Level EQU 10E4H
var_0E6 EQU 10E6H
var_countBeforeLightSample EQU 10E7H
var_bEnableLightSample EQU 10E8H
var_bCountDownSample4 EQU 10E9H
var_0EA_singleuse EQU 10EAH
var_0EB EQU 10EBH
wvar_0EC EQU 10ECH
var_bCountQuarterSecond EQU 10EEH
var_0EF EQU 10EFH
var_iNextSoundSequence EQU 10F0H
var_nSoundSequence EQU 10F1H
var_bPlayingSound EQU 10F2H
var_iSoundToPlay_1based EQU 10F3H
g_bMode EQU 10F4H
var_modeSit1Stand2Lie3 EQU 10F5H
var_wAverageOf4Level EQU 10F6H
wTenureSum_0to3 EQU 10F8H
wTenureSum_4to5 EQU 10FAH
wTenureSum_6to9 EQU 10FCH
rgw_mood_array EQU 10FEH
var_100_start EQU 1100H
wMood_1_Light EQU 1108H
wMood_2_HeadBackMystery EQU 1112H
wMood_3_Nose EQU 111CH
wMood_4_LightOnOff EQU 1126H
wMood_7_What EQU 1144H
wMood_8_Edge EQU 114EH
wMood_9_Edge2 EQU 1158H
var_iMetaCommand EQU 1163H
var_iProbAction EQU 1164H
var_bDoesNotApply EQU 1166H
var_nProbAction_ThisSkit EQU 1167H
tmp_valScramble EQU 1168H
lvar_169 EQU 1169H
var_pAction EQU 116DH
svar_indexScramble EQU 1172H
var_boolStayMode EQU 1173H
var_174 EQU 1174H
var_LEDMode EQU 1175H
var_176 EQU 1176H
var_177 EQU 1177H
var_timer64_c_up EQU 1178H
var_179 EQU 1179H
var_17A EQU 117AH
var_17C EQU 117CH
var_bClapHi EQU 117DH
var_iClapDetected EQU 117EH
var_bClapLo EQU 117FH
var_bIdleTimeout EQU 1180H
var_181 EQU 1181H
var_182 EQU 1182H
lvar_183 EQU 1183H
var_188 EQU 1188H
var_wRunningSecondCount EQU 1189H
var_18B EQU 118BH
var_18C EQU 118CH
var_wSickSecondCount EQU 118DH
var_timer64_a EQU 1191H
var_IR_upper_byte_code_for_something EQU 1200H
var_boolIRWhatever EQU 1201H
var_boolStubCommMode EQU 1202H
var_boolCommIR81 EQU 1203H
var_boolCommIR85 EQU 1204H
var_boolCommIR87 EQU 1205H
var_209_singleuse EQU 1209H
var_rgboolVoiceCmdRecorded EQU 1230H
var_24E EQU 124EH
var_24F EQU 124FH
var_251 EQU 1251H
var_258 EQU 1258H
var_repeatCount_ACTIONDAT EQU 1259H
var_posture EQU 125AH
var_25B EQU 125BH
var_nChunk_ACTIONDAT EQU 125CH
var_b3ignored_ACTIONDAT EQU 125DH
var_bTenureCountdownSeconds EQU 125EH
var_bIdleTimer EQU 125FH
var_260 EQU 1260H
var_263 EQU 1263H
lvar_264 EQU 1264H
var_269 EQU 1269H
var_26A EQU 126AH
var_iClapDetectedLast EQU 126BH
var_voice_dataout EQU 126CH
var_voice_datain EQU 126DH
var_voice_what EQU 126EH
var_26F EQU 126FH
var_270 EQU 1270H
var_voice_enable EQU 1271H
var_voice_timeout EQU 1272H
var_bAdvPlayMode EQU 1273H
var_274 EQU 1274H
var_275 EQU 1275H
var_iSkit2 EQU 1276H
var_iSkit EQU 1277H
varlegs_mode EQU 1278H
varlegs_count2 EQU 1284H
varlegs_save_legwhat EQU 1290H
varlegs2_cur_prev EQU 129CH
var_2B4 EQU 12B4H
varlegs_countmode4 EQU 12B5H
varlegs_countmode5 EQU 12C1H
var_2CD EQU 12CDH
var_2CF EQU 12CFH
var_2D0 EQU 12D0H
svar_boolUseVoiceCmds EQU 12D1H
var_2D2 EQU 12D2H
var_boolAutoListen EQU 12D3H
var_2D4 EQU 12D4H
var_bWalkingCountdownSeconds EQU 12D5H
var_2D6 EQU 12D6H
var_timer64_b EQU 12D7H
var_2D8 EQU 12D8H
var_pRamMood_NOTUSED_OVERLAP EQU 12D9H
var_bCount0to9_HalfSec EQU 12DDH
var_b30SecCountdown EQU 12DEH
var_boolMute EQU 12DFH
var_iVoiceBeingRecorded EQU 12E0H
var_2E1 EQU 12E1H
var_2E2 EQU 12E2H
var_2E3 EQU 12E3H
var_boolEdgeDetection EQU 12E4H
var_countdown1Hz_a EQU 12E5H
var_countdown1Hz_b EQU 12E6H
var_countdown1Hz_c EQU 12E7H
var_countdown1Hz_d EQU 12E8H
svar_battery_threshold EQU 12E9H
var_2EA EQU 12EAH
var_2EB EQU 12EBH
var_wIdleSecondCount EQU 12ECH
var_2EF EQU 12EFH
var_2F0 EQU 12F0H
var_300 EQU 1300H
var_301 EQU 1301H
var_302 EQU 1302H
var_303 EQU 1303H
var_304 EQU 1304H
var_305 EQU 1305H
var_bWalkingSpeed EQU 1306H
var_307 EQU 1307H
var_313_singleuse EQU 1313H
var_bUpperSend0 EQU 131DH
var_bUpperSend1 EQU 131EH
var_321 EQU 1321H
var_cbitUpperSend EQU 1322H
var_localPollInput10Count EQU 1323H
var_bCommInfo_part_unused EQU 1324H
wvar_325 EQU 1325H
var_327 EQU 1327H
var_328 EQU 1328H
var_legctrl0 EQU 1329H
var_legctrl1 EQU 132AH
var_rgbLegTmp EQU 132BH
var_bCleanupFlags EQU 1337H
var_bPWMCount EQU 1338H
var_pbSoundData EQU 133DH
var_iSoundToPlay EQU 1341H
var_lcbAudioTodo EQU 1342H
var_lcbAudioTodo_plus1 EQU 1343H
var_lcbAudioTodo_plus2 EQU 1344H
var_bInputs0 EQU 1346H
var_bInputs1 EQU 1347H
var_legspeed_0 EQU 1348H
var_legspeed_1 EQU 1349H
var_legspeed_2 EQU 134AH
var_legspeed_3 EQU 134BH
var_legspeed_4 EQU 134CH
var_legspeed_5 EQU 134DH
var_legspeed_6 EQU 134EH
var_legspeed_7 EQU 134FH
var_legspeed_8 EQU 1350H
var_legspeed_9 EQU 1351H
var_legspeed_10 EQU 1352H
var_legspeed_11 EQU 1353H
var_400 EQU 1400H
g_bExpansionRom EQU 1500H
var_504_singleuse EQU 1504H
var_505 EQU 1505H
var_506 EQU 1506H
var_507 EQU 1507H
wvar_508 EQU 1508H
var_50A EQU 150AH
var_pIRRXData EQU 150BH
var_bIsSendingIR EQU 150FH
var_cbitIRRXData EQU 1510H
var_IR_data EQU 1511H
var_IR_bit_array1 EQU 1512H
before_var_IR_bit_array2 EQU 1519H
var_end_of_IR_bit_array2 EQU 1521H
var_526_singleuse EQU 1526H
var_boolEnable5SecIRTimer EQU 1527H
var_b5SecIRTimer EQU 1528H
var_boolEnable60SecIRTimer EQU 1529H
var_b60SecIRTimer EQU 152AH
var_bflagsIR89ab EQU 152BH
var_IR_mode EQU 152CH
var_IR_array_21 EQU 152DH
var_IR_pointer EQU 1542H
var_IR_bitcount EQU 1546H
var_IR_47 EQU 1547H
var_IR_48 EQU 1548H
var_IR_high_result_byte EQU 1549H
var_IR_result_byte EQU 154AH
var_54B EQU 154BH
var_boolCommIR89b EQU 154CH
var_boolCommIR89a EQU 154DH
var_54E_singleuse EQU 154EH
var_550_singleuse EQU 1550H
var_570 EQU 1570H
var_574 EQU 1574H
var_575_singleuse EQU 1575H
var_577_singleuse EQU 1577H
var_578_singleuse EQU 1578H
var_neckValA EQU 1579H
var_neckValB EQU 157AH
var_headValA EQU 157BH
var_headValB EQU 157CH
var_57D EQU 157DH
tmp_57E EQU 157EH
var_mouthValA EQU 157FH
var_mouthValB EQU 1580H
var_tailValA EQU 1581H
var_tailValB EQU 1582H
var_583 EQU 1583H
var_585 EQU 1585H
var_bCtrlNeck EQU 158AH
var_bCtrlHead EQU 158BH
var_bCtrlMouth EQU 158CH
var_bCtrlTail EQU 158DH
var_bitsMovingHNMT EQU 158EH
var_58F EQU 158FH
countdown590_2Hz EQU 1590H
var_591_alwayszero EQU 1591H
var_592_singleuse EQU 1592H
var_593 EQU 1593H
var_594 EQU 1594H
var_596 EQU 1596H
var_597 EQU 1597H
var_598 EQU 1598H
var_599 EQU 1599H
var_59A EQU 159AH
var_FutzControl EQU 159BH
var_59C EQU 159CH
var_NeckFutz EQU 159DH
var_HeadFutz EQU 159EH
var_MouthFutz EQU 159FH
var_TailFutz EQU 15A0H
var_5A3 EQU 15A3H
var_5A4 EQU 15A4H
var_5A5 EQU 15A5H
var_5A6 EQU 15A6H
var_pMotionData EQU 15ABH
var_bSecondFrame EQU 15AFH
var_iSoundToPlay_1based_afterstart EQU 15B0H
var_5B2 EQU 15B2H
var_bEdgeDet1 EQU 15B3H
var_wEdge3 EQU 15B4H
var_wEdge3_H EQU 15B5H
var_5B6 EQU 15B6H
var_5B7 EQU 15B7H
var_5B8 EQU 15B8H
var_5B9 EQU 15B9H
var_5BA_alwayszero EQU 15BAH
var_5BB_singleuse EQU 15BBH
var_5BC EQU 15BCH
var_5BD EQU 15BDH
var_5BE EQU 15BEH
var_iRemoteButton_1based EQU 15C1H
wvar_wLegGainSum_NOTUSED EQU 15C2H
var_rgfEdge_NOTUSED EQU 15C4H
var_5C6 EQU 15C6H
var_5C7 EQU 15C7H
var_5C8 EQU 15C8H
var_5CA EQU 15CAH
var_5CB EQU 15CBH
var_5CC EQU 15CCH
var_5CD EQU 15CDH
deadvar_5CE EQU 15CEH
var_5D0_singleuse EQU 15D0H
var_5D1_singleuse EQU 15D1H
var_5D2_singleuse EQU 15D2H
var_5D4 EQU 15D4H
var_5D5 EQU 15D5H
var_5D8 EQU 15D8H
var_5D9 EQU 15D9H
var_bAfterAction5bitcontrol EQU 15DAH
var_bEdgeDet2 EQU 15DBH
var_5DC EQU 15DCH
var_5DD EQU 15DDH
var_5DE EQU 15DEH
var_5DF EQU 15DFH
var_5E0 EQU 15E0H
var_5E2 EQU 15E2H
var_5E3 EQU 15E3H
var_5E4 EQU 15E4H
var_bMisc1CountUp_HalfSec EQU 15E5H
var_bEdgeCount0to120_HalfSec EQU 15E6H
var_bMisc2CountUp_HalfSec_NOTUSED EQU 15E7H
var_boolEnableEdgeTimer EQU 15E8H
deadvar_flash_write3 EQU 15E9H
deadvar_flash_wDataToWrite EQU 15EDH
var_5EF EQU 15EFH
var_5F0 EQU 15F0H
var_5F1 EQU 15F1H
var_5F2_singleuse EQU 15F2H
var_5F3 EQU 15F3H
var_5F4 EQU 15F4H
var_5F5 EQU 15F5H
var_bSomethingCountdownSeconds EQU 15F6H
var_b2_5SecCountdown_HalfSec EQU 15F7H
var_bModeCountdownSeconds EQU 15F8H
var_5F9 EQU 15F9H
var_bDetectedOtherCybie EQU 15FAH
var_5FB_singleuse_alwayszero EQU 15FBH
var_5FC EQU 15FCH
var_5FD EQU 15FDH
var_5FE EQU 15FEH
varNEW_direction_count EQU 1195H
varNEW_direction_0 EQU 1196H
varNEW_direction_1 EQU 1197H
varNEW_direction_2 EQU 1198H
varNEW_iFindState EQU 1199H
varNEW_19A EQU 119AH
varNEW_Flag_Beacon85 EQU 119BH
varNEW_Flag_Beacon87 EQU 119CH
varNEW_Flag_Beacon89 EQU 119DH
varNEW_19E EQU 119EH
varNEW_19F EQU 119FH
varNEW_1A0 EQU 11A0H
varNEW_1A1 EQU 11A1H
varNEW_bDisableCharger EQU 11A2H
varNEW_1A3 EQU 11A3H
varNEW_1A4 EQU 11A4H
varNEW_countdown_2or12hours EQU 11A5H
varNEW_1A7 EQU 11A7H
varNEW_1A8 EQU 11A8H
varNEW_bSearchCharger EQU 11A9H
varNEW_1AA EQU 11AAH
varNEW_1AB EQU 11ABH
varNEW_1AC EQU 11ACH
varNEW_1AD EQU 11ADH
varNEW_1AE EQU 11AEH
varNEW_1AF EQU 11AFH
varNEW_1B0 EQU 11B0H
varNEW_1B1 EQU 11B1H
varNEW_1B2 EQU 11B2H
varNEW_1B3 EQU 11B3H
varNEW_1B5 EQU 11B5H
varNEW_direction_3 EQU 11B6H
varNEW_direction_4 EQU 11B7H
varNEW_whereStationOld EQU 11B8H
varNEW_whereStation EQU 11B9H
varNEW_1BA_station EQU 11BAH
varNEW_1BB EQU 11BBH
varNEW_1BC EQU 11BCH
varNEW_whereStationVeryOld EQU 11BDH
varNEW_1BE EQU 11BEH
varNEW_1BF EQU 11BFH
varNEW_1C0 EQU 11C0H
varNEW_1C1 EQU 11C1H
varNEW_1C2 EQU 11C2H
varNEW_1C3 EQU 11C3H
varNEW_1C4 EQU 11C4H
varNEW_1C5 EQU 11C5H
varNEW_1C6 EQU 11C6H
varNEW_1C7 EQU 11C7H
varNEW_1C8 EQU 11C8H
varNEW_1C9 EQU 11C9H
varNEW_1CA EQU 11CAH
varNEW_1CB EQU 11CBH
varNEW_1CC EQU 11CCH
varNEW_1CD EQU 11CDH
varNEW_1CE EQU 11CEH
varNEW_1CF EQU 11CFH
