YICT_VERSION=202
; General
STRETCH=5
WAGTAIL=5
MOODDATA=01FF0300010004000100
SSL_NEWDATA=1932193219321932193200001932
SSL_SKIPCOUNT=2560
; ProbAction
PROBACT(0)=152,153
PROBACT(1)=116
PROBACT(20)=213,214
PROBACT(22)=141
PROBACT(23)=293,299
PROBACT(2)=4,19,20,24,28,61,71,72,144
PROBACT(8)=40,49,73,74,75,144
PROBACT(14)=128,130,140,144
PROBACT(3)=14,16,21,25,26,32,35,42,47,54,58,60,99,142,143,152
PROBACT(9)=50,51,53,142
PROBACT(15)=0,142
PROBACT(4)=1,6,36,37,43,55,59,62,69,70,97,134,149
PROBACT(10)=
PROBACT(16)=31,131,133,134,149
PROBACT(5)=33,34
PROBACT(11)=
PROBACT(17)=133,134
PROBACT(6)=18,30,41,44,45,147,155
PROBACT(12)=
PROBACT(18)=126,129,147
PROBACT(7)=3,13,29
PROBACT(40)=108,288
PROBACT(41)=117,152,153
PROBACT(42)=130,150,151
PROBACT(43)=23
PROBACT(44)=55,293,297,303,308,313
PROBACT(45)=148,154
PROBACT(46)=17
PROBACT(47)=3
PROBACT(32)=199
PROBACT(33)=117
PROBACT(34)=135,136,145,146
PROBACT(35)=23
PROBACT(36)=100,101,102,313
PROBACT(37)=149,150,151
PROBACT(38)=17
PROBACT(39)=3,13,29
PROBACT(48)=124,286
PROBACT(49)=6,27,43
PROBACT(50)=54,142
PROBACT(51)=59
PROBACT(52)=31,291
PROBACT(53)=140,141
PROBACT(54)=0,143
PROBACT(55)=52,91,92
PROBACT(56)=130
PROBACT(57)=110
PROBACT(58)=216,217,218,219,220
PROBACT(59)=112,113
PROBACT(60)=114
PROBACT(61)=115
PROBACT(62)=211
PROBACT(63)=212
PROBACT(25)=156
PROBACT(27)=76
PROBACT(29)=158
; Action
ACT(5)=284
ACT(16)=199
ACT(17)=200
ACT(18)=76
ACT(19)=76
ACT(75)=163
ACT(76)=164
ACT(77)=168
ACT(78)=167
ACT(79)=166
ACT(81)=169
ACT(3)=207
ACT(4)=209
ACT(6)=164
ACT(7)=164
ACT(66)=202
ACT(67)=202
ACT(68)=198
ACT(69)=116
ACT(70)=222
ACT(71)=208
ACT(72)=210
ACT(73)=170
ACT(74)=171
ACT(0)=159
ACT(1)=160
ACT(2)=161
ACT(8)=204
ACT(9)=205
ACT(10)=225
ACT(11)=225
ACT(12)=225
ACT(13)=224
ACT(14)=225
ACT(15)=224
ACT(20)=244
ACT(21)=245
ACT(22)=222
ACT(23)=222
ACT(24)=224
ACT(25)=224
ACT(26)=223
ACT(27)=221
ACT(28)=236
ACT(29)=237
ACT(30)=237
ACT(31)=236
ACT(32)=239
ACT(33)=241
ACT(34)=240
ACT(35)=253
ACT(36)=244
ACT(37)=234
ACT(38)=235
ACT(39)=230
ACT(40)=243
ACT(41)=236
ACT(42)=230
ACT(43)=232
ACT(44)=233
ACT(45)=244
ACT(46)=230
ACT(47)=227
ACT(48)=226
ACT(49)=227
ACT(50)=244
ACT(51)=235
ACT(52)=237
ACT(53)=235
ACT(54)=248
ACT(55)=229
ACT(56)=252
ACT(57)=251
ACT(58)=242
ACT(59)=238
ACT(60)=244
ACT(61)=245
ACT(62)=222
ACT(63)=250
ACT(64)=237
ACT(65)=236
; EOF
