YICT_VERSION=202
; General
STRETCH=3
WAGTAIL=239
MOODDATA=FFFF0000010000000000
SSL_NEWDATA=1932193219321932193200001932
SSL_SKIPCOUNT=1280
; ProbAction
PROBACT(0)=97,117
PROBACT(1)=135,142,143
PROBACT(20)=213,214
PROBACT(22)=127,128,140,141
PROBACT(23)=135,142,143
PROBACT(2)=35,174
PROBACT(8)=19,20,68,130,131,132,163,194,195
PROBACT(14)=174
PROBACT(3)=26,28,36,42,54,97,99,117
PROBACT(9)=1,25,51,53,55,92,134,135,136,137,138,142,143,145,154
PROBACT(15)=43,91
PROBACT(4)=30
PROBACT(10)=62,149,167
PROBACT(16)=44,46
PROBACT(5)=33
PROBACT(11)=166
PROBACT(17)=48,129
PROBACT(6)=30,150,151
PROBACT(12)=18,139
PROBACT(18)=41,44,45,46,98,126,155
PROBACT(7)=3,13,29
PROBACT(40)=43,44
PROBACT(41)=6,27,97,117,151,184
PROBACT(42)=143
PROBACT(43)=23
PROBACT(44)=127,128,140,141
PROBACT(45)=52,92
PROBACT(46)=289,296,303,311
PROBACT(47)=3
PROBACT(32)=43,44
PROBACT(33)=6,27,97,117,151,184
PROBACT(34)=143
PROBACT(35)=23
PROBACT(36)=127,128,140,141
PROBACT(37)=52,92
PROBACT(38)=289,296,303,311
PROBACT(39)=3,13,29
PROBACT(48)=171,191
PROBACT(49)=6,58,97,117,151,184
PROBACT(50)=24,26,28,36,51,54
PROBACT(51)=14,21,32,59,60
PROBACT(52)=31,99
PROBACT(53)=127,128,140,141
PROBACT(54)=41,43,44,45
PROBACT(55)=52,92
PROBACT(56)=108
PROBACT(57)=110
PROBACT(58)=216,217,218,219,220
PROBACT(59)=112,113
PROBACT(60)=114
PROBACT(61)=115
PROBACT(62)=211
PROBACT(63)=212
PROBACT(25)=156
PROBACT(27)=76
PROBACT(29)=158
; Action
ACT(5)=284
ACT(16)=199
ACT(17)=200
ACT(18)=76
ACT(19)=76
ACT(75)=163
ACT(76)=164
ACT(77)=168
ACT(78)=167
ACT(79)=166
ACT(81)=169
ACT(3)=207
ACT(4)=209
ACT(6)=164
ACT(7)=164
ACT(66)=202
ACT(67)=202
ACT(68)=198
ACT(69)=116
ACT(70)=222
ACT(71)=208
ACT(72)=210
ACT(73)=170
ACT(74)=171
ACT(0)=159
ACT(1)=160
ACT(2)=161
ACT(8)=204
ACT(9)=205
ACT(10)=225
ACT(11)=254
ACT(12)=254
ACT(13)=224
ACT(14)=254
ACT(15)=254
ACT(20)=244
ACT(21)=245
ACT(22)=222
ACT(23)=222
ACT(24)=224
ACT(25)=224
ACT(26)=223
ACT(27)=221
ACT(28)=236
ACT(29)=237
ACT(30)=237
ACT(31)=236
ACT(32)=239
ACT(33)=241
ACT(34)=240
ACT(35)=253
ACT(36)=244
ACT(37)=234
ACT(38)=235
ACT(39)=230
ACT(40)=243
ACT(41)=236
ACT(42)=230
ACT(43)=232
ACT(44)=233
ACT(45)=244
ACT(46)=230
ACT(47)=227
ACT(48)=226
ACT(49)=227
ACT(50)=244
ACT(51)=235
ACT(52)=237
ACT(53)=235
ACT(54)=248
ACT(55)=229
ACT(56)=252
ACT(57)=251
ACT(58)=242
ACT(59)=238
ACT(60)=244
ACT(61)=245
ACT(62)=222
ACT(63)=250
ACT(64)=237
ACT(65)=236
; EOF
