======================================================================
ICSDK2: Implementation Notes (C) 2002 ICybiePet
======================================================================

Misc notes:
===========

This note describes some of the other hardware features of ICybie,
not covered in other notes.

======================================================================
A to D converter:
=================

    AtoD - 512 Hz

======================================================================
Serial Port:
============

----------------------------------------------------------------------
    Serial Port:

		BR0CR = 0x1B (0x10 (phiT2) + 11)

        6.6MHz / 4 / 11 / 16 => 9375 Hz



        For 38.4kbps
            6.6MHz / 16 / 38400 = 10.742
            10.742 = N + (16-K)/16
                N = 10
                K = 4
            BR0CR = 10

======================================================================


