<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>











	
	
		
			
		





<link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css">
<link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/partslinkFrame.css">
<script language="JavaScript" type="text/javascript">
<!--
	function getHelp()
	{
		window.open("help/WebHelp/What_is_PTC_PartsLink_Search.html", target="_blank", "menubar=0,toolbar=0,width=650,height=500,resizable=1,scrollbars=1");
	}
-->
</script>
<link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/freeformDisplay_form.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/tsb_header.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/button.css"><title>TOSHIBA Semiconductor Company | Data Sheet Search | Product Details</title><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/productDetailsDisplay.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/contentFrame.css"><style type="text/css">

</style><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/productDetailsDisplay_basic.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/contentFrame.css"><style type="text/css">

</style><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/main.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/productDetailsDisplay_attribute.css"><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/contentFrame.css"><style type="text/css">

</style><link rel="stylesheet" type="text/css" href="CPU_Specs.jsp_files/productDetailsDisplay_attachment.css"><link href="CPU_Specs.jsp_files/tsb_footer.css" rel="stylesheet" type="text/css"></head><body onload="MM_preloadImages('images/datasheet_05_on.gif')">
<!-- Header start -->
<div id="tsb_header">
	








<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function linkchange() {
       url = document.forms[0].select.options[document.forms[0].select.selectedIndex].value;
       if (url != "-" )  top.location = url;
}
//-->
</script>



<!-- header starts -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr> 
    <td nowrap="nowrap"><a href="http://www.toshiba.co.jp/worldwide/"><img src="CPU_Specs.jsp_files/logo_l.gif" alt="TOSHIBA Top Page" border="0" height="64" width="161"></a></td>
  	<td colspan="3" align="right" nowrap="nowrap"><a href="http://www.semicon.toshiba.co.jp/eng/cus/index.html"><img src="CPU_Specs.jsp_files/head02.gif" alt="Contact Us" border="0" height="35"></a></td>
 </tr>
 <tr> 
  	<td colspan="4" class="header_bk2" nowrap="nowrap"><img src="CPU_Specs.jsp_files/spacer.gif" alt="" height="6" width="1"></td>
 </tr>
 <tr> 
  <td colspan="4" nowrap="nowrap"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr> 
	 <td class="header_bk1"> 
	  <table border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	   <tbody><tr> 
		<td width="355"><img src="CPU_Specs.jsp_files/datasheet_02.gif" alt="Data Sheet Search"><img src="CPU_Specs.jsp_files/datasheet_03.gif" alt="Direct Link">
		</td>
		<form name="form2" method="post" action=""></form>
	    <td valign="top" width="170"><table border="0" cellpadding="5" cellspacing="5" width="170">
	      <!--DWLayoutTable-->
	      <tbody><tr>
	        <td width="170"><select name="select" style="font-size: 12px; width: 157px;">
                <option value="-" selected="selected">Products</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=C878B2B054">Microcomputers</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=C8351EA4D1a">Memories and Storage Devices</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CFEE54BC12">Semi-Custom ICs</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CFEE54BC16">ASSPs</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=C8246B91Be">General Purpose Logic ICs</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CFFA2A55D2">General Purpose Linear ICs</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CC57536FC4">Optical Semiconductor Devices</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=C8DBBC6304">Transistors</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CFE006FC0a">Diodes</option>
                <option value="http://www.semicon.toshiba.co.jp/openb2b/websearch/browseDo.jsp?class=CFFA2A55D3f">Sensors</option>
                </select></td>
	    </tr>
	      </tbody></table></td>
	    <td><a href="javascript:linkchange()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/datasheet_05_on.gif',1)"><img src="CPU_Specs.jsp_files/datasheet_05.gif" name="Image1" alt="GO" border="0" height="29" width="47"></a>		</td>
		
	    </tr>
	  </tbody></table>	 </td>
	  <td class="header_bk1" align="right"><img src="CPU_Specs.jsp_files/datasheet_04.gif" alt="Semiconductor"> 
	  </td>
	</tr>
	<tr> 
	 <td class="header_bk5" colspan="2"><img src="CPU_Specs.jsp_files/spacer.gif" alt="" height="4" width="1"></td>
	</tr>
   </tbody></table>
  </td>
 </tr>
 <tr> 
    <td colspan="4" class="header_bk3" nowrap="nowrap">
		<a href="http://www.semicon.toshiba.co.jp/eng/"><img src="CPU_Specs.jsp_files/header_semitop_e.gif" alt="Semicon TOP" border="0"></a>
		<img src="CPU_Specs.jsp_files/header_line.gif" alt="">
		<a href="http://www.semicon.toshiba.co.jp/eng/readme/index.html"><img src="CPU_Specs.jsp_files/header_readme_e.gif" alt="Read Me" border="0"></a>
		<img src="CPU_Specs.jsp_files/header_line.gif" alt="">
		<!-- a href="http://www.semicon.toshiba.co.jp/openb2b/websearch/help/help_e.html"><img src="images/header_help.gif" border="0" alt="Help"></a -->
	</td>
  </tr>
</tbody></table>
 <!-- Search Start -->
 <div id="search-area">
 <form name="searchForm" action="freeformDo.jsp">
			<table class="search">
				<tbody><tr>
					<td class="search-box-label">Product Search:</td>
					
					<td class="search-box"><input size="30" name="searchBox" value="" type="text"></td>
					<td class="search-button">
						
						
						
<!-- Search BUTTON START -->




	<input name="" value="Search" type="submit">

<!-- Search BUTTON END -->
					</td>
					<td class="search-description"><span>Enter a Part Number or Description</span></td>
				</tr>
	  </tbody></table>

</form></div>
<!-- Search end -->
<!-- header ends -->

</div>
<!-- Header end -->

<!-- Directory start -->
<div id="tsb_dir">
	<span>
	
	<a href="http://www.semicon.toshiba.co.jp/openb2b/websearch/start.jsp">Category Top</a>&nbsp;|&nbsp;
	
	<a href="http://www.semicon.toshiba.co.jp/openb2b/websearch/productDetailsDo.jsp?action=refine">Refine Search</a>&nbsp;|&nbsp;
	
	<a href="http://www.semicon.toshiba.co.jp/openb2b/websearch/productDetailsDo.jsp?action=results">Results</a>&nbsp;|&nbsp;
	
	</span> 
</div>
<!-- Directory end -->

<!-- Browse start -->
<div id="tsb_browse">
	








<script language="JavaScript" type="text/javascript">
<!--
	function getHelp()
	{
		window.open("help/WebHelp/Viewing_Product_Details.html", target="_blank", "menubar=0,toolbar=0,width=650,height=500,resizable=1,scrollbars=1");
	}
-->
</script>

<div id="productDetail_top">

	<div id="productDetail_basic">
		
			
		








<div id="contentFrame">
	











<script language="JavaScript" type="text/javascript" src="CPU_Specs.jsp_files/plugindetect.js"></script>
<script language="JavaScript" type="text/javascript" src="CPU_Specs.jsp_files/scripts.js"></script>

<table class="detail-basic" cellspacing="0">
<tbody><tr>
	<td class="title basic-title">Product Details</td>
</tr>
<tr>
	<td class="content">
		<table class="detail-description" cellspacing="5">
		<tbody><tr>
			<td>
				<table class="productdetaildescriptiontable">
				<tbody><tr>
					<td class="detail-part">
						Part Number: <!-- åçªï¼ -->
					</td>
					<td class="detail-data" colspan="5" valign="top">
						TMP91C815F<!-- åçªå -->
					</td>
					<td class="toolList"> <!-- éçºã·ã¹ãã ååã¸ã®ãªã³ã¯ -->
						
						
							
					</td>
				</tr>
				<tr>
					<td class="detail-part">
						Category: <!-- è£½ååé¡ -->
					</td>
					<td class="detail-data" colspan="5">
						Microcomputers / 16bit Microcontrollers / TLCS-900L1 <!-- è£½ååé¡å -->
					</td>
					<td>
					</td>
				</tr>
				<!-- tr>
					<td class="detail-part" >
					Description:
					</td>
					<td class="detail-data" colspan="5" >
						
					</td>
				</tr -->
				</tbody></table>
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>


<!-- éæ¡è²©è£½åã®å ´åãæ¨å¥¨ååã®ã³ã¡ã³ã -->


<!-- æ°ååãéçºä¸­ã®å ´åã®ãã³ã¡ã³ã -->



<!-- é¡ä¼¼ååã®æ¤ç´¢ -->
<tr>
	<td class="footer basic-footer">
		<table class="basic-links" cellspacing="0">
		<tbody><tr>
			<td>
				<a href="http://www.semicon.toshiba.co.jp/openb2b/websearch/productDetailsDo.jsp?action=similar&amp;partKey=TMP91C815F"><img src="CPU_Specs.jsp_files/find_similar_product.gif" alt="Find Similar Products" title="Find Similar Products" align="middle" border="0" height="16" hspace="0" vspace="0" width="25"> Find Similar Products</a>
			</td>
		</tr>
	</tbody></table>
</td></tr>
		
</tbody></table>
</div>
</div>

	<div id="productDetail_attribute">
		
			
		








<div id="contentFrame">
	












<form name="attributeForm" action="productDetailsDo.jsp">
	<input name="partKey" value="TMP91C815F" type="hidden">
	<input name="partKeyAlias" value="ptc_part_number" type="hidden">
<table class="product-attributes" cellspacing="0">
<tbody><tr>
	<td>
		<table cellspacing="0">
		<tbody><tr>
			<td class="title">
				Properties
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
<tr>
	<td class="content">
		<table cellspacing="0">
		<tbody><tr class="content-header">
			<td>Property</td>
			<td>Value</td>
			<td>Condition</td>
		</tr>
		
		
			
			
			
			
		<tr class="data odd">
			<td>
				Part Number
			</td>
			<td>
				TMP91C815F
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				Product Category
			</td>
			<td>
				TLCS-900L1
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				ROM
			</td>
			<td>
				0&nbsp;Kbytes
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				ROM Type
			</td>
			<td>
				ROM less
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				Number of Pins
			</td>
			<td>
				128
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				Package
			</td>
			<td>
				TQFP(14×14)
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				I<sup>2</sup>C / SIO
			</td>
			<td>
				1&nbsp;Ch
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				UART/SIO
			</td>
			<td>
				2&nbsp;Ch
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				Memory Bank Controller
			</td>
			<td>
				○
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				LCD controller
			</td>
			<td>
				1
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				CS / WAIT controller (ch)
			</td>
			<td>
				4
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				10-Bit AD converter
			</td>
			<td>
				8&nbsp;Ch
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				8-Bit timer/counter
			</td>
			<td>
				4&nbsp;Ch
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				RTC Interface
			</td>
			<td>
				1
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				Watchdog timer
			</td>
			<td>
				○
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				Dual clock
			</td>
			<td>
				○
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				Clock gear
			</td>
			<td>
				○
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
			
		<tr class="data even">
			<td>
				RAM
			</td>
			<td>
				8&nbsp;Kbytes
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
			
			
			
				
					
						
					
						
					
					
					
		<tr class="data odd">
			<td>Supply Voltage</td>
			<td>&nbsp;</td>
			<td>
				
					Operation Frequency<br>
				
					Operating Temp<br>
				
			</td>
		</tr>
					
					
					
					
						
		<tr class="data even">
			<td>&nbsp;</td>
			<td>
				2.7 to 3.6&nbsp;V
			</td>
			<td>
				
					2 to 27&nbsp;MHz<br>
				
					-40 to 85&nbsp;degC<br>
				
			</td>
		</tr>
					
				
			
			
			
		
			
			
			
			
		<tr class="data odd">
			<td>
				I/O Ports
			</td>
			<td>
				61
			</td>
			<td>
				
			</td>
		</tr>
			
			
		
		
		</tbody></table>
	</td>
</tr>
</tbody></table>
</form>
</div>
</div>

	<div id="productDetail_attachment">
		
			
		








<div id="contentFrame">
	













<div id="product-attachments">
<h2>Associated Documents</h2>
<dl>

	
	
		
		
	
	
		
	<dt class="">Datasheet (in preparation)</dt>
		
	<dd></dd>
		
		
		
	

	
	
		
		
	
	
		
	<dt class="">Manuals Common to All TLCS-900/L1 Series Components</dt>
		
		
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
				
	<dd>
				
		<ul>
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900L1_CPU_BOOK_CH0_en.pdf">Preface&nbsp;(PDF:30KB)</a>
			</li>
			
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900L1_CPU_BOOK_BRTM_en.pdf">Before Reading This Manual&nbsp;(PDF:40KB)</a>
			</li>
			
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900_CPU_BOOK_CP1_MAINT_en.pdf">Maintenance/Discontinued&nbsp;(PDF:10KB)</a>
			</li>
			
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900L1_CPU_BOOK_CP3_CPU_en_010831.pdf">TLCS-900/L1 CPU&nbsp;(PDF:1,412KB)</a>
			</li>
			
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900_CPU_BOOK_CP5_APPL_en.pdf">Application Circuit&nbsp;(PDF:26KB)</a>
			</li>
			
		
	

	
	
		
		
			
		
	
	
		
		
			
			<li class="etc">
				<a href="http://www.semicon.toshiba.co.jp/eng/cus/overseas.html">Contact Us</a>
			</li>
			
		
	

	
	
		
		
			
		
	
	
		
		
			
			<li class="etc">
				<a href="http://www.semicon.toshiba.co.jp/eng/prd/micro/td/870family/870c/kyoutu/pdf/e_disclaimer.html">Disclaimer</a>
			</li>
			
		
	

	
	
		
			
			
			
		
		
	
	
		
		
			
			<li class="pdf">
				<a href="http://www.semicon.toshiba.co.jp/docs/datasheet/en/MicroController/900L1_CPU_BOOK_POSTSCRIPT_en.pdf">Postscript&nbsp;(PDF:31KB)</a>
			</li>
			
				
		</ul>
	
				
	</dd>
			
		
	

	<dt><a href="http://www.semicon.toshiba.co.jp/eng/cus/index.html">Contact us for other technical documents</a></dt>
	<dd></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<!-- Browse end -->

<!-- Footer start -->
<div id="tsb_footer">
	







<!-- footer -->
<div id="footer">
	<div id="footer_link"><a href="http://www.toshiba.co.jp/worldwide/">TOSHIBA Top Page</a><span class="linespace">|</span><a href="http://www.toshiba.co.jp/privacy/index.htm">Personal Privacy Policy</a></div>
	<div id="footer_copy"><img src="CPU_Specs.jsp_files/copyright.gif" alt="Copyright"></div>
	<div id="clear_float">&nbsp;</div>
</div>
<!-- footer -->
</div>
<!-- Footer end -->
</body></html>