<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 16:31:16 CST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tw.com">tw.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tw.com">
<!--   -->
</a>
<h2 title="tw.com">tw.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tw.com.prolific.driver.pl2303.<a href="tw/com/prolific/driver/pl2303/PL2303Driver.html" title="class in tw.com.prolific.driver.pl2303">PL2303Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD0">BAUD0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD115200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD115200">BAUD115200</a></code></td>
<td class="colLast"><code>115200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1200">BAUD1200</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD12000000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD12000000">BAUD12000000</a></code></td>
<td class="colLast"><code>12000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1228800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1228800">BAUD1228800</a></code></td>
<td class="colLast"><code>1228800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD14400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD14400">BAUD14400</a></code></td>
<td class="colLast"><code>14400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD150">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD150">BAUD150</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1800">BAUD1800</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD19200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD19200">BAUD19200</a></code></td>
<td class="colLast"><code>19200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD230400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD230400">BAUD230400</a></code></td>
<td class="colLast"><code>230400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD2400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD2400">BAUD2400</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD2457600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD2457600">BAUD2457600</a></code></td>
<td class="colLast"><code>2457600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD300">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD300">BAUD300</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD3000000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD3000000">BAUD3000000</a></code></td>
<td class="colLast"><code>3000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD38400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD38400">BAUD38400</a></code></td>
<td class="colLast"><code>38400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD460800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD460800">BAUD460800</a></code></td>
<td class="colLast"><code>460800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD4800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD4800">BAUD4800</a></code></td>
<td class="colLast"><code>4800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD57600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD57600">BAUD57600</a></code></td>
<td class="colLast"><code>57600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD600">BAUD600</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD6000000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD6000000">BAUD6000000</a></code></td>
<td class="colLast"><code>6000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD614400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD614400">BAUD614400</a></code></td>
<td class="colLast"><code>614400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD75">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD75">BAUD75</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD921600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD921600">BAUD921600</a></code></td>
<td class="colLast"><code>921600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.BAUD9600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD9600">BAUD9600</a></code></td>
<td class="colLast"><code>9600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.PL_MAX_INTERFACE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#PL_MAX_INTERFACE_NUM">PL_MAX_INTERFACE_NUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.PLDETACHED_VALUE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#PLDETACHED_VALUE">PLDETACHED_VALUE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.PLUART_DETACHED">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#PLUART_DETACHED">PLUART_DETACHED</a></code></td>
<td class="colLast"><code>"USB.Detached"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.PLUART_MESSAGE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#PLUART_MESSAGE">PLUART_MESSAGE</a></code></td>
<td class="colLast"><code>"tw.PL2303USBMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.READBUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#READBUF_SIZE">READBUF_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.driver.pl2303.PL2303Driver.WRITEBUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/driver/pl2303/PL2303Driver.html#WRITEBUF_SIZE">WRITEBUF_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
