 PL2303_Prolific_DriverInstaller_v1.9.0.zip 	2013/10/28 	1.9.0 	4026.47KB

Windows Driver Installer Setup Program
(For PL2303 HXA, XA, HXD, EA, RA, SA, TA, TB versions)
Installer version & Build date: 1.9.0 (2013-10-25)
Windows XP (32 & 64-bit) WDM WHQL Driver: v2.1.51.238 (10/22/2013)
    - Windows XP Certified WHQL Driver
    - Compatible with Windows 2000SP4 & Server2003
Windows Vista/7/8/8.1 (32 & 64-bit) WDF WHQL Driver: v3.4.62.293 (10/17/2013)
   - Windows Vista, 7, 8, 8.1 Certified WHQL Driver 
   - Compatible with Windows Server2008/Server2008R2/Server2012 
   - Driver also available via Windows Update (Vista, 7, 8, 8.1). Refer to User Manual.