<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 16:13:49 CST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD0">BAUD0</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD115200">BAUD115200</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD1200">BAUD1200</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD1228800">BAUD1228800</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD14400">BAUD14400</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD150">BAUD150</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD1800">BAUD1800</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD19200">BAUD19200</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD230400">BAUD230400</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD2400">BAUD2400</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD2457600">BAUD2457600</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD300">BAUD300</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD3000000">BAUD3000000</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD38400">BAUD38400</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD460800">BAUD460800</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD4800">BAUD4800</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD57600">BAUD57600</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD600">BAUD600</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD6000000">BAUD6000000</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD614400">BAUD614400</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD75">BAUD75</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD921600">BAUD921600</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html#BAUD9600">BAUD9600</a></span> - Static variable in class tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
