<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 16:13:49 CST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.DataBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.FlowControl.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.FlowControl</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.Parity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.Parity.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.StopBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.StopBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#values()">values()</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html#values()">values()</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.DataBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.FlowControl.html#values()">values()</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.FlowControl</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.Parity.html#values()">values()</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.Parity.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.StopBits.html#values()">values()</a></span> - Static method in enum tw.com.prolific.pl2303multilib.<a href="../tw/com/prolific/pl2303multilib/PL2303MultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.StopBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
