// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "YICT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55// was 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YICT"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YICT Version 2.02",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2002- 2003 iCybiePet",IDC_STATIC,40,25,119,8
	LTEXT			"Additions (c) 2013 Cartheur",IDC_STATIC,40,35,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_YICT_DIALOG DIALOGEX 0, 0, 335, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YICT 2.02"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_IDLE,72,34,74,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STRETCH,72,49,74,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WAG,72,64,74,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable WUC",IDC_NOCHARGER,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,82,59,10
    CONTROL         "Mute at start",IDC_MUTEINIT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,83,82,55,10
    COMBOBOX        IDC_COMBO3,254,35,74,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,254,49,52,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,254,62,66,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Import Behavior",IDC_IMPORT_BEHAVIOR,208,84,56,14
    PUSHBUTTON      "Preview Sounds",IDC_PREVIEW_SOUNDS,272,85,56,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,123,118,143
    LISTBOX         IDC_LIST2,134,123,190,125,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_ACTION,135,252,50,14
    PUSHBUTTON      "Change",IDC_CHANGE_ACTION,203,252,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_REACTION,271,252,50,14
    DEFPUSHBUTTON   "Save to Image Files",ID_SAVE,23,276,71,26
    PUSHBUTTON      "Save And Transfer\nICBURN",ID_SAVE_AND_TRANSFER,133,276,71,26,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Save And Transfer\nSICBURN",ID_SAVE_AND_TRANSFER2,243,276,71,26,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Make Dual",IDC_DUAL,284,108,40,12,NOT WS_VISIBLE
    GROUPBOX        "Behavior Logic",IDC_STATIC,7,103,324,168,BS_LEFT
    LTEXT           "Wag on charger:",IDC_STATIC,15,66,54,8
    GROUPBOX        "General Options",IDC_STATIC,7,23,145,73,BS_LEFT
    LTEXT           "Condition:",IDC_STATIC,12,114,32,8
    LTEXT           "Reaction:",IDC_STATIC,134,114,32,8
    LTEXT           "Cartridge Image:",IDC_STATIC,12,9,52,8
    CONTROL         "<loading...>",IDC_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,65,9,59,10
    LTEXT           "Stretch legs:",IDC_STATIC,29,51,40,8
    LTEXT           "Posture:",IDC_STATIC,221,51,27,8
    LTEXT           "Mood Swings:",IDC_STATIC,205,37,46,8
    GROUPBOX        "Mood (advanced)",IDC_STATIC,198,26,134,52,BS_LEFT
    LTEXT           "based off:",IDC_STATIC,129,10,32,8
    CONTROL         "<loading...>",IDC_TYPE2,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,165,9,59,10
    LTEXT           "Idle Timeout:",IDC_STATIC,27,36,42,8
END

IDD_NEWACTION DIALOG  0, 0, 288, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Action"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,24,50,14
    LISTBOX         IDC_LIST1,7,7,217,238,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MULTIACTION DIALOG  0, 0, 293, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Actions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,24,50,14
    LISTBOX         IDC_LIST1,7,7,217,238,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPENDIALOG DIALOGEX 0, 0, 121, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open iCybie Image"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Open",IDOK,35,138,50,14,WS_DISABLED
    LTEXT           "Personalities:",IDC_STATIC,7,7,42,8
    LISTBOX         IDC_LIST1,7,17,107,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWNAME DIALOG  0, 0, 129, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Personality Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,29,7,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,36,50,14
END

IDD_SOUNDPREVIEW DIALOG  0, 0, 202, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Sounds"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,186,201,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,76,210,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,2
 PRODUCTVERSION 2,0,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cartheur"
            VALUE "FileDescription", "YICT 202"
            VALUE "FileVersion", "2, 0, 2, 2"
            VALUE "InternalName", "YICT"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "YICT.EXE"
            VALUE "ProductName", "YICT Application"
            VALUE "ProductVersion", "2, 0, 2, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YICT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_NEWACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MULTIACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_OPENDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_NEWNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_SOUNDPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

