/* CONTENT section */
#search-area {
	background-color: #EBEBEB;
	display: block;
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.search {
	padding: 0px;
}
.search .search-box-label {
	font-weight: bold; 
	font-size: x-small;
	white-space: nowrap;
	vertical-align: middle;
	padding-right: 4px;
	text-indent: 10px;
}
.search .search-box {
	vertical-align: middle;
}
.search .search-button {
	padding: 2px;
	vertical-align: middle;
}
.search .search-description {
	width: 100%;
	color: #333333;
	font-size: x-small;
	vertical-align: middle;
	padding-left: 2px;
}

.search .no-results {
	color: #FF0000;
	vertical-align: middle;
	padding-left: 5px;
}
