#tsb_header{
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#tsb_footer{
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
	clear: both;
}
#tsb_browse{
	display: block;
	margin: 0 0 0 10px;
	padding: 0px;
/*	width: 100%; */
}
#tsb_dir {
	display: block;
	width: 100%;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#tsb_dir span{
	font-size: x-small;
	font-style: italic;
	text-indent: 10px;
	display: block;
}
