/* TITLE section */
table.product-attributes{
	color: #333333;
	font-weight: bold;
	padding: 0px;
	vertical-align: middle;
	font-size: x-small;
	border: 1px solid #666666;
}
/* .title .title-attributes td{
	color: #333333;
	font-weight: bold;
	padding: 5px;
	vertical-align: middle;
	font-size: x-small;
} */
/* table.product-attributes .title .title-attributes .measurement-system{
	text-align: right;
}
table.product-attributes .title .title-attributes .measurement-system-drop-down{
	width: 10%;
} */

/* CONTENT section */
table.product-attributes .content .content-header td{
	padding: 5px;
	color: #333333;
	font-size: x-small;
/*	padding: 7px; */
/*	color: #000000; */
	font-weight: bold;
	white-space: nowrap;
}
table.product-attributes .content .content-header .data-unit{
	width: 10%;
	text-align: left;
	color: #333333;
	font-size: x-small;
}
table.product-attributes .content .data td{
	padding: 5px;
	color: #333333;
	font-size: x-small;
/*	font-size: 0.875em; */
}