/* TITLE section */
table.detail-basic{
	text-align: left;
	font-weight: bold;
	padding: 0px;
	color: #333333;
	font-size: x-small;
	border: 1px solid #666666;
}
.basic-title{
	text-align: left;
	font-weight: bold;
	padding: 5px;
	color: #333333;
	font-size: x-small;
}

/* CONTENT section */
table.detail-basic .detail-description {
	font-size: x-small;
	color: #333333;
	background-color: #FFFFFF;
}
table.detail-basic .detail-description td {
	font-size: x-small;
/*	font-weight: bold; */
	padding: 2px;
	vertical-align: middle;
	text-align: left;
}
table.detail-basic .detail-description .detail-data{
	font-size: x-small;
	color: #333333;
	text-decoration: none;
/*	font-family: Arial,sans-serif; */
	font-weight: normal;
}
table.detail-basic .detail-description .detail-image{
	padding: 5px;
	width: 150px;
}
table.detail-basic .detail-description .detail-image img{
	width: 150px;
	height: 150px;
	border-width: 0;
}
table.detail-basic .detail-description .detail-part{
	width: 100px; 
	text-align: left;
	padding: 0px;
	vertical-align: middle;
	white-space: nowrap;
	font-size: x-small;
	color: #333333;
}

table.detail-basic .detail-description .detail-class{
	width: 130px;
	text-align: left;
	padding: 0px;
	vertical-align: top;
	white-space: nowrap;
}
table.detail-basic .detail-description .detail-description{
	width: 130px;
	text-align: left;
	padding: 0px;
	vertical-align: top;
	white-space: nowrap;
}

/* FOOTER section */
table.detail-basic .basic-footer {
	padding: 2px;
}
/* table.detail-basic .basic-links td{
	white-space: nowrap;
	text-align: center;
	padding: 2px;
	vertical-align: middle;
	color: #000000;
	font-family : Arial, sans-serif;
	text-decoration: none;
	font-size: .75em;
} */

table.detail-basic .basic-links td img{
	border-width:0px;
	height: 16px;
	width: 25px;
}
table.detail-basic .basic-links td a{
/*	text-decoration: none; */
	font-size: x-small;
}
/* table.detail-basic .basic-links td a:hover{
	text-decoration: underline;
}
table.detail-basic .basic-links .spacer {
	width: 50%;
} */

ul#PN_COMMENT {
	font-size: xx-small;
	font-weight: normal;
	color: #333333;
	float: right;
	list-style-type: none;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
ul#PN_COMMENT li {
	margin-bottom: 3px;
}

td.toolList {
	text-align: right;
}

.toolList img {
	border: 0px;
}

table.detail-basic .detail-description td.comment {
	font-size: x-small;
	font-weight: lighter; 
	padding-left: 20px;
	padding-bottom:20px; 
	vertical-align: top;
	text-align: left;
	line-height:20px;
/*	border:2px solid black;  */   
/*	margin-left: 10px;  */
}
