/* table.product-details .part-detail{
	width: 100%;
}
table.product-details .part-detail .part-detail-display{
	padding: 20px 20px 0px 20px;
}
table.product-details .part-attributes {
	width: 100%;
}
table.product-details .part-attributes .attributes-display {
	padding: 20px;
	width: 60%;
}
table.product-details .part-attributes .part-attachment{
	padding: 20px;
	width: 40%;
} */

div#productDetail_top {
	display: block;
	margin: 0px;
	padding: 0px;
	width: 760px;
}
div#productDetail_basic {
	display: block;
	margin: 20px 10px 20px 10px;
	padding: 0px;
	width: 740px;
}
div#productDetail_attribute {
	display: block;
	margin: 0px 0px 10px;
	padding: 0px 0px 0px 10px;
	width: 420px;
	float: left;
}
div#productDetail_attachment {
	display: block;
	margin: 0px;
	padding: 0px 10px 0px 0px;
	width: 300px;
	float: right;
}
