#product-attachments {
	border: 1px solid #666666;
	color: #333333;
	font-size: x-small;
	padding: 0px;
}

#product-attachments .cautions {
	background-image:  url("../images/CAUTIONS.gif");
	background-position: left top;
	background-repeat: no-repeat;
	padding-bottom: 4px;
	padding-left: 25px;
	padding-right: 2px;
	padding-top: 4px;
}

#product-attachments .etc {
	background-image:  url("../images/ETC.gif");
	background-position: left top;
	background-repeat: no-repeat;
	padding-bottom: 4px;
	padding-left: 25px;
	padding-right: 2px;
	padding-top: 4px;
}

#product-attachments .pdf {
	background-image:  url("../images/PDF.gif");
	background-position: left top;
	background-repeat: no-repeat;
	padding-bottom: 4px;
	padding-left: 25px;
	padding-right: 2px;
	padding-top: 4px;
}

#product-attachments h2 {
	background: url(../images/title_bg.gif) repeat;
	color: #F9F9F9;
	font-size: small;
	font-weight: bold;
	margin: 0px;
	padding: 4px;
}

#product-attachments dl {
	margin: 4px;
}

#product-attachments dl dt {
}

#product-attachments dl dd {
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}

#product-attachments dl dd ul {
	list-style-type: none;
	margin-left: 0px;
	padding-left: 8px;
}

#product-attachments dl dd ul li {
}
