#footer {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-image: url(../images/foot.gif);
	background-repeat: repeat-x;
	display: block;
}
#footer_link {
	font-size: x-small;
	display: block;
	margin: 0px;
	padding: 15px 10px 10px;
	float: left;
}
#footer_copy {
	display: block;
	margin: 0px;
	padding: 15px 10px 10px;
	float: right;
}
.linespace {
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#clear_float {
	float:none;
	display: block;
}
