.header_bk1 {
	background-image: url(../images/header_bk1.gif);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}
.header_bk2 {
	background-image: url(../images/header_bk2.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
.header_bk3 {
	background-image: url(../images/header_bk3.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
.header_bk4 {
	background-image: url(../images/header_bk4.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
.header_bk5 {
	background-image: url(../images/header_bk5.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
